/*
## cartItems
********************************************************************/


#cartItems{
	width:100%;
	margin-bottom: 15px;
}



#cartItems .headline{
	border-bottom:1px solid #a5a5a5;
	height:40px;
	line-height:40px;
	text-transform:uppercase;
	font-weight:bold;
	font-size:1.2em;
}


#cartItems .headline .cartId{
	color:#c7c7c7;
	font-weight:normal;
	font-size:0.8em;
	margin:0 0 0 20px;
}



#cartItems table.cart{
	width:100%;
}




#cartItems thead th{
	border-bottom:1px dotted #a5a5a5;
	height:30px;
	line-height:30px;
	text-transform:uppercase;
	font-weight:bold;
	font-size:1em;
}



#cartItems thead th#header3,
#cartItems thead th#header4{
	text-align:center;
}

#cartItems thead th#header6{
	text-align:right;
}



#cartItems .cartItem td{
	vertical-align:top;
	border-bottom:1px dotted #a5a5a5;
	padding:20px 0 0 0;
}




#cartItems .cartItem td.thumb{
	border-bottom:0;
	padding-right:20px;
	width:96px;
}


#cartItems .cartItem td.itemPrice,
#cartItems .cartItem td.total,
#cartItems .cartItem td.quantity{
	width:115px;
}


#cartItems .cartItem td.quantity form{
	margin:0 0 10px 0;
}

#cartItems .cartItem td.quantity .qty{
	display:block;
	margin:0 auto;
	text-align:center;
	width:40px;
	
}

#cartItems .cartItem td.quantity .updateQuantityProduct,
#cartItems .cartItem td.quantity .submitRemoveProduct{
	text-decoration:underline;
	display:block;
	text-align:center;
}


td.multidimensional {
	width: 40px;
}

td.multidimensional a.updateQuantityProduct-toggle {
	display:block;
	text-align:center;
	background-color: #000;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	line-height: 19px;
	vertical-align: middle;
	margin-left: 20px;
	width: 20px;
	height: 20px;
	overflow: hidden;
	text-decoration: none !important;
}




#cartItems .cartItem td.shipping{
	width:200px;
}


#cartItems .cartItem td.shipping .pointOfServiceName{
	font-size:11px;
	color:#999;
}

#cartItems .cartItem td.shipping .pickupInStoreButton{
	text-decoration:underline;
}






#cartItems .cartItem td.itemPrice{
	width:96px;
	text-align:center;
}


#cartItems .cartItem td.total{
	width:96px;
	text-align:right;
}


.expressCheckoutBox .headline{
	border-bottom: 1px solid #A5A5A5;
	font-size: 1.2em;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	text-transform: uppercase;
}

.expressCheckoutBox .description{
	line-height:30px;
}


.expressCheckoutBox ul li{
	list-style: disc outside none;
	margin: 0 0 5px 13px;
}

button.doCheckoutBut {
	font-size: 140%;
	margin-top: 20px;
}