/*
## Navigation
********************************************************************/

.navigationbarcollectioncomponent{
	
	/*border:1px dotted #a5a5a5;*/
	border-width:1px 0 ;

	position:relative;
	z-index:100;
	clear: both;
}


/*
#### 1. Navigation Level
********************************************************************/

.navigationbarcollectioncomponent  li.La{
	float:left;
	text-align:center;
	

}


.navigationbarcollectioncomponent  li.La > a{
	display:block;
	line-height:2.750em;
	padding: 0 12px;
	
}


.navigationbarcollectioncomponent li.La:hover{

}

.navigationbarcollectioncomponent li.parent:hover > a{ 

	/*background:#eee ;*/
	margin:0 0 -1px 0;
	/*padding-bottom:1px;*/
	
	/*box-shadow: 4px 4px 4px rgba(0,0,0,0.4);*/
}

.navigationbarcollectioncomponent li.parent:hover > a{ 
	/*border-left:1px dotted #a5a5a5;
	border-right:1px dotted #a5a5a5;*/
	/*padding-left:11px;
	padding-right:11px;*/
}

/*
#### 2. Navigation Level
********************************************************************/
.navigationbarcollectioncomponent ul.Lb{
	display:none;
}


.navigationbarcollectioncomponent li.La:hover ul.Lb,
.navigationbarcollectioncomponent li.La a:focus + ul.Lb{
	display:block;
	border:1px solid #e2243d;
}




.navigationbarcollectioncomponent ul.Lb{
	position:absolute;
	/*background:#eee;*/
	left:0;
	right: 0;
	text-align:left;
	padding:20px;
	/*border:1px dotted #a5a5a5;*/
	z-index:99;
	border-top:0;
	width: 908px;
	top:37px;
	
	/*box-shadow: 4px 4px 4px rgba(0,0,0,0.4);*/
	
}



.navigationbarcollectioncomponent ul.Lb li.Lb{
	float:left;

}


.navigationbarcollectioncomponent ul.Lb li.Lb span.nav-submenu-title{
	display:block;
	font-weight:bold;
	text-transform:uppercase;
	font-size:1.167em;
	margin:0 0 10px 0;
}




.navigationbarcollectioncomponent ul.Lb li.Lb .Lc{
	float:left;
	width:181px;
}





/*
#### Special Offer
********************************************************************/

.navigationbarcollectioncomponent .La.special_offer{
	background:#eee;
	float:right;
}
.navigationbarcollectioncomponent{
	border:none;
	background:url(../images/menu-bg.jpg) repeat-x left top;
	line-height:38px;
	}

.navigationbarcollectioncomponent a{
	color:#fff;
	font-size:14px;
	text-transform:uppercase;
	font-weight:bold;
	transition:background-color .3s ease-in-out;
	}
.navigationbarcollectioncomponent a:hover , .navigationbarcollectioncomponent li:hover ul , .navigationbarcollectioncomponent > ul li:hover , .navigationbarcollectioncomponent a.selected {
	background:#e2243d;
	border:none;		
	}


.navigationbarcollectioncomponent li ul li a{
	font-weight:normal !important;
	}
.content input{
	background:url(../images/Button.png) no-repeat left top;
	width:201px;
	height:55px;
	border:none;
	}
.ycmscont-1{
	float:left;
	width:21%;
	padding:2%;
	margin-top:20px;
	text-align:center;
	
	}
ycmscont-1:nth-child(4){
	float:right;
	margin-right:0;
	}
.ycmscont-1 img{
	display:block;
	margin:10px auto;
	}
.ycmscont-1 h1{
	font-size:20px;
	margin:20px 0;
	font-weight:bold;
	}
.ycmscont-1 p{
	line-height:200%;	
	}
.yCms-heading{
	margin:25px 0 5px;
	}
.yCmsHeading{
	background:#d5d5d5;
	padding:20px 0;
	text-transform:capitalize;
	text-indent:10px;
	color:#000;
	font-weight:bold;	
	font-size:24px;
	}
.yCmsBBudle{
	
	padding:20px 0;
	float:left;
	width:74%;
	}
.yCmsBBudle h2{
	text-transform:capitalize;
	color:#e2243d;
	color:#666;
	font-weight:bold;
	margin-bottom:20px;
	}


.yCmsbundlecontainer h3{
	background:#fafafa;
	line-height:61px;
	background-image:url(../../../../../medias/bundle-items-icon.png);
	background-repeat:no-repeat;	
	background-position:30px 0px;
	text-indent:112px;
	color:#df494a;
	font-size:24px;
	text-transform:uppercase;
	font-weight:bold;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	box-shadow:0 1px 5px #CCC;
	position:relative
	}
.yCmsbundlecontainer h3 span{
	display:block;
	width:60px;
	height:61px;
	background:url(../../../../../medias/arrow.jpg) no-repeat left top;
	position:absolute;
	right:0;
	top:0;	
	}
.ycmsData h3{
	background-position:30px -61px; 
	} 
.ycmsTV h3{
	background-position:30px -122px;
	}
.ycmsCollaboration h3{
	background-position:30px -183px;
	}	
.yCmsbundlecontainer h4{
	font-size:18px;
	}
.yCmsbundlecontainer h3 ,  .yCmsbundlecontainer h4,  .yCmsbundlecontainer h5 {
	margin-bottom:0px;
	}
.yCmsbundlecontainer ul{
	margin-bottom:10px;
	
	} 
.yCmsbundlecontainer ul li{
	padding:5px 0;
	width:100%;
	}
.yCmsbundlecontent{
	display:none;
	}
.yCmsbundlecontent{
	width:92%px;
	padding:2%;
	background:#fff;
	box-shadow:0px 0px 10px #CCCCCC;
	}
.yCmsbundlecontent ul li input , .yCmsbundlecontent ul li label{
	display:block;
	float:left;
	width:auto;
	
	}
.yCmsbundlecontent ul li input{
	width:5%;
	} 
.yCmsbundlecontent ul li label{
	font-weight:normal;
	width:85%;
	}	
.yCmsbundlecontent ul li label .ycmsprice{	
	font-size:14px;
	display:block;	
	width:23%;
	float:left;
	}
.yCmsbundlecontent ul li label .plan-name{
	display:block;
	float:left;
	width:75%;
	}
.yCmsaddbundle{
	float:right;
	width:24%;
	}
.yCmsplannsummary{
	background:#d5d5d5;
	line-height:50px;
	margin-top:20px;
	text-align:center;
	font-weight:bold;
	font-size:18px;
	}
.add-cart-button{
	background:url(../../../../../medias/add-cart-button-v2.png) no-repeat left top;
	width:150px;
	height:35px;
	display:block;
	border:none;
	margin:10px auto;
	}
.search-area{
	width:550px;
	margin:30px auto 10px;
	}
.search-address , .check-address{
	margin-bottom:20px;
	}
.search-address input , .check-address input{
	display:block;
	float:left;
	}
.search-address .search-text , .check-address .search-text{ width:440px; height:21px; border:1px solid #CCC; padding:15px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);}
.search-address .search-btn , .check-address .search-btn{background:url(../../../../../medias/address-search-button.png) no-repeat left top; width:52px; height:52px; border:none;}
.check-address .search-text{
	width:400px;
	}
.check-address .search-btn {
	width:92px;
	background:#e3243d;
	border:none;
	line-height:52px;
	color:#fff;
	}
.search-area h6{
	font-size:20px;
	margin:20px auto;
	}
.search-address-description{
	font-size:18px;
	font-weight:bold;
	}
.search-address-description span{
	color:#A71710;
	}
.ui-autocomplete {
	width:440px !important;
	padding:15px;
	}
span.duration{
	display:none;
	}
.voice-sep-mobile{
	background:#F3F3F3;
	padding:10px 0;
	margin:5px 0;
	}
.voice-sep-mobile h5{
	text-indent:5px;
	
	}
span.ui-helper-hidden-accessible{
	display:none;
	}
.next-page-btn{
	display:block;
	width:200px;
	font-size:14px;
	background:#51B3CF;
	line-height:50px;
	text-align:center;
	color:#fff;
	text-decoration:none;
	transition:all .3s ease-in-out;
	
	text-transform:capitalize;
	}
.next-page-btn:hover{
	background:#287991;
	color:#fff;
	}
.plan-value-add h6 , .plans-price-grand-total{
	background:#EAEAEA;
	line-height:45px;
	text-indent:5px;
	font-size:14px;
	}
.plan-value-add h6 a , .plan-value-add h6 span{
	float:left;
	width:50%;	
	}
.plan-value-add h6 a{
	color:#e2243d;
	}
.plans-selected li , .plans-price-total li , .plans-price-grand-total li{
	float:left;	
	padding:5px 0;
	}
.plans-selected li:nth-child(1) , .plans-price-total li:nth-child(1) , .plans-price-grand-total li:nth-child(1){
	width:70%;
	}
.plans-selected li:nth-child(2) , .plans-price-total li:nth-child(2) , .plans-price-grand-total li:nth-child(2){
	width:30%;
	}
.plans-price-grand-total{
	font-weight:bold;
	font-size:12px;
	}