@charset "utf-8";
/*fonts*/

@font-face {
    font-family: 'BentonSansBold';
    src: url('../fonts/BentonSansBold.eot');
    src: url('../fonts/BentonSansBold.eot') format('embedded-opentype'), url('../fonts/BentonSansBold.woff2') format('woff2'), url('../fonts/BentonSansBold.woff') format('woff'), url('../fonts/BentonSansBold.ttf') format('truetype'), url('../fonts/BentonSansBold.svg#BentonSansBold') format('svg');
}
@font-face {
    font-family: 'BentonSansMedium';
    src: url('../fonts/BentonSansMedium.eot');
    src: url('../fonts/BentonSansMedium.eot') format('embedded-opentype'), url('../fonts/BentonSansMedium.woff2') format('woff2'), url('../fonts/BentonSansMedium.woff') format('woff'), url('../fonts/BentonSansMedium.ttf') format('truetype'), url('../fonts/BentonSansMedium.svg#BentonSansMedium') format('svg');
}
@font-face {
    font-family: 'BentonSansLight';
    src: url('../fonts/BentonSansLight.eot');
    src: url('../fonts/BentonSansLight.eot') format('embedded-opentype'), url('../fonts/BentonSansLight.woff2') format('woff2'), url('../fonts/BentonSansLight.woff') format('woff'), url('../fonts/BentonSansLight.ttf') format('truetype'), url('../fonts/BentonSansLight.svg#BentonSansLight') format('svg');
}
@font-face {
    font-family: 'BentonSansRegular';
    src: url('../fonts/BentonSansRegular.eot');
    src: url('../fonts/BentonSansRegular.eot') format('embedded-opentype'), url('../fonts/BentonSansRegular.woff2') format('woff2'), url('../fonts/BentonSansRegular.woff') format('woff'), url('../fonts/BentonSansRegular.ttf') format('truetype'), url('../fonts/BentonSansRegular.svg#BentonSansRegular') format('svg');
}
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

html {
    font-family: 'BentonSansRegular', sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body {
    margin: 0;
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 16px;
    color: #171717
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}
audio:not([controls]) {
    display: none;
    height: 0
}
[hidden],
template {
    display: none
}
a {
    background-color: transparent
}
a:active,
a:hover {
    outline: 0
}
abbr[title] {
    border-bottom: 1px dotted
}
b,
strong {
    font-weight: 700
}
dfn {
    font-style: italic
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
mark {
    background: #ff0;
    color: #000
}
small {
    font-size: 80%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -.5em
}
sub {
    bottom: -.25em
}
img {
    border: 0
}
svg:not(:root) {
    overflow: hidden
}
figure {
    margin: 1em 40px
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}
pre {
    overflow: auto
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}
button {
    overflow: visible
}
button,
select {
    text-transform: none
}
button,
html input[type="button"],
/* 1 */

input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}
button[disabled],
html input[disabled] {
    cursor: default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
input {
    line-height: normal
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}
fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}
legend {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto
}
optgroup {
    font-weight: 700
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
td,
th {
    padding: 0
}
ul,
ol {
    padding: 0;
    margin: 0;
}
a:hover,
a,
a:visited,
a:focus {
    text-decoration: none;
}
/* customize CSS*/

.navbar-right>li>a {
    margin: 20px 10px;
}
.yCmsHeading {
    background: #fff;
    font-size: 20px;
    color: #313131;
    font-family: 'BentonSansMedium';
    width: 100%;
    text-indent: 0px;
}
.yCmsaddbundle,
.yCmsplannsummary {
    background: #f2f2f2;
}
.icon_cart,
.icon_store,
.icon_like,
.icon_search {
    height: 22px;
    width: 22px;
}
.icon_cart {
    background: url(../images/Cart-Over.png);
}
.icon_search {
    background: url(../images/Search-Over.png);
}
.icon_store {
    background: url(../images/Location-Over.png);
}
.icon_like {
    background: url(../images/Like-Over.png);
}
.icon_sprite_new {
    background: url('../images/Store-Location-36X36.png');
    display: inline-block;
}
.left-section,
.right-section,
.yCmsHeading,
.yCmsHeading,
.yCmsaddbundle {
    float: left;
}
.left-section {
    width: 76%;
}
.right-section {
    width: 24%;
}
.yCmsaddbundle,
.yCmsBBudle {
    width: 100%;
}
.yCmsBBudle {
    padding-right: 30px;
}
.yCmsBBudle {
    padding-top: 0;
}
.yCmsBBudle h2 {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 20px;
    color;
    : #313131;
}
.icon_voice h3 {
    background: url(../images/Voice-Over.png);
}
.icon_collaboration h3 {
    background: url(../images/Collaboration-Over.png);
}
.icon_tv h3 {
    background: url(../images/TV-Over.png);
}
.icon_date h3 {
    background: url(../images/Data-Over.png);
}
.yCmsbundlecontainer h3 {
    background-color: #fff;
    font-family: 'BentonSansMedium';
    font-size: 16px;
    color: #20242e;
    background-repeat: no-repeat;
    background-position: 10px 7px;
    background-position: 10px 7px;
    text-indent: 68px;
    line-height: 45px;
    border: 1px solid #e1e1e1;
    border-radius: 0;
    box-shadow: none;
    border-collapse: collapse;
}
.yCmsbundlecontent {
    border: 1px solid #e1e1e1;
    border-top: 0;
}
.yCmsbundlecontainer h3 .content-closed {
    width: 45px;
    height: 45px;
    background-color: #c1c3cb;
    background: url(../images/Downarrow.png) no-repeat;
    background-position: 11px 15px;
	background-color: #c1c3cb;
}
.yCmsbundlecontainer h3 .content-open {
	width: 45px;
    height: 45px;
    background-image: url(../images/uparrow.png);
	background-repeat:no-repeat;
    background-position: 9px 14px;
}

.ycmsprice {
    text-align: right;
}
.yCmsbundlecontent ul li label {
    width: 95%;
    padding-right: 35px;
}
.voice-sep-mobile {
    background-color: #fff;
}
.voice-sep-mobile {
    margin: 0;
}
.yCmsbundlecontent {
    padding: 10px 10px;
}
.yCmsbundlecontent span {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 14px;
    color;
    : #4f5055;
}
.voice-sep-mobile h4 {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 16px;
    color: #7c7d81;
}
.voice-sep-mobile h5 {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 16px;
    color;
    : #7c7d81;
}
.yCmsplannsummary {
    line-height: 18px;
    font-family: 'BentonSansMedium';
    font-size: 18px;
    color: #20242e;
    text-align: left;
    padding: 30px 10px;
    margin: 0 20px;
    border-bottom: 1px solid #e1e1e1;
}
.plans-selected li, .plans-price-total li, .plans-price-grand-total li{
	padding:0;
}
.plan-value-add{padding:15px 20px 0;}
.plans-selected{padding:15px 10px 0;}
.selected-price{text-align:right;}
.plan-value-add h6 a, .plan-value-add h6 span{
	padding:15px 10px;
}
.plans-price-total{
	background-color:#e8e8e8;
	height:40px;
    font-size: 16px; 
	line-height: 16px;
	font-family: 'BentonSansMedium';
	color: #20242e;
	vertical-align: middle;
	    padding: 14px 10px;
		margin-top:30px !important;
}
.plans-price-grand-total{
	color: #20242e;
	padding:30px 10px 30px;
	font-family: 'BentonSansMedium';
	font-size: 15px; 
	text-indent:0;
	line-height:15px;
	margin: 0 20px;
    border-bottom: 1px solid #e1e1e1;
	background-color:#f2f2f2;

}
.plan-value-add h6 a{
	font-family: 'BentonSansRegular', sans-serif;
	font-size: 14px;
	color: #e3243d;
	text-align:right;
}
.plan-value-add .clearfix{margin:0}
.plan-value-add h6{
	text-indent:0;
	font-family: 'BentonSansRegular', sans-serif;
	font-size: 16px;
    color: #20242e;
    text-align: left;
	line-height: 16px;
	background-color:#f2f2f2;
}
.add-to-cart-button{
	background: url(../images/Cart-White.png);
	background-repeat:no-repeat;
	background-position:25px 5px;
    width: 165px;
    height: 35px;
    display: block;
    border: none;
    margin: 30px auto;
	font-family: 'BentonSansMedium';
	font-size: 14px;
	color:#fff;
	background-color:#e3243d;
	border-radius:5px;
	padding: 8px 0 0 63px;
}
.yCmsbundlecontent ul li input{
		height:15px;
}
.yCmsbundlecontainer ul{
	margin-bottom:0;
}

.add-to-cart-button:hover{
	color:#ffffff;
}
.i_network_small {
    width: 36px;
    height: 36px;
   background-repeat: no-repeat;
}
/* Bootstrap Overrides*/

label {
    font-weight: normal;
}
@media (min-width: 1280px) {
    .container-fluid {
        width: 1280px;
        margin: 0 auto;
        padding: 0;
    }
    .mobile-only-banner {
        display: none;
    }
}
.choose_btn a {
    color: #fff;
}
#map {
    height: 581px;
    width: 98%;
    border: 1px solid #000;
}
.near-by-heading {
    margin: 15px 0;
}
.markers-list .labelGreen,
.markers-list .labelGrey {
    margin-top: 12px;
}
.markers-list ul {
    list-style: none;
    width: 100%;
}
.markers-list ul li {
    width: 100%;
}
.markers-list ul li div {
    display: inline-block;
}
.markers-list .labelGreen span {
    padding: 10px;
    color: white;
    background-color: #699015;
}
.markers-list .labelGrey span {
    padding: 10px;
    color: white;
    background-color: #DCDCDC;
}
.markers-list .buttonGreen {
    height: 25px;
    border-radius: 5px;
    border: none;
    background-color: #699015;
    color: #fff;
}
.markers-list .buttonGrey {
    height: 25px;
    border-radius: 5px;
    border: none;
    background-color: #DCDCDC;
    color: #fff;
}
.markers-list .marker-details {
    padding: 0 0 15px 0;
}
.markers-list .marker-details span {
    display: block;
}
}
/*broadband css*/

.broadband_container .navbar-brand {
    padding: 5px 46px 5px 61px;
}
.broadband_container .navbar .nav_links>li {
    margin-right: 44px;
}
.container-fluid .broadband_page_container {
    padding-bottom: 30px;
}
.broadband-banner {
    height: 270px;
    background: url("../images/broadband-banner.png") no-repeat;
    text-align: center;
}
.broadband-banner h2 {
    font-size: 50px;
    color: #ffffff;
    font-family: 'BentonSansRegular';
    padding: 31px 0px 25px 0px
}
.broadband-banner p {
    font-size: 20px;
    color: #ffffff;
    font-family: 'BentonSansLight';
    margin: 0 auto;
    line-height: 30px;
    padding: 0px 177px;
}
.broadband_page_container .filter_patch {
    padding: 0 55px;
    margin-right: 24px;
}
.broadband_page_container .filter_patch .filter_group label {
    padding-left: 31px;
}
.broadband_packs {
    width: 72%;
}
.pack_sort label {
    margin: 0 9px 0 0;
}
.pack_sort select {
    padding: 9px 17px 9px 5px;
}
.pack_box_parent {
    width: 100%;
}
.pack_box {
    text-align: center;
    background: #fff;
    width: 272px;
    width: 100%;
    margin-top: 30px;
}
.pack_box .p_name_parent {
    background: #f6f6f6;
    font-size: 18px;
    padding: 18px 0px 12px 0px;
}
.pack_box .p_name_parent .pack_name {
    font-weight: bold;
}
.pack_box .pack_container {
    padding: 20px 0px;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: pointer;
    display: block;
    background: #eeeeee;
    color: #ffffff;
    text-align: center;
    font-family: 'BentonSansMedium'
}
.pack_container_bg {
    height: 160px;
    margin: 0 auto;
}
.pack_speed {
    position: absolute;
    left: 25%;
    top: 10.875%;
}
.pack_box .pack_container .speed_val {
    font-size: 64px;
    display: inline-block;
    margin-top: 32px;
    margin: 32px 6px 0px 0px;
}
.pack_box .pack_container .speed_unit {
    font-size: 18px;
}
.pack_box .b_description {
    background: #f6f6f6;
    padding: 9px 0px 20px 0px;
}
.pack_box .b_description span {
    font-family: 'BentonSansRegular';
}
.b_description .doller_sign {
    font-size: 16px;
    color: #a1a1a1;
    font-weight: bold;
}
.b_description .old_price {
    font-size: 14px;
    color: #a1a1a1;
    font-weight: bold;
    margin: 0px 0px 22px 0px;
}
.b_description .line_through_class {
    color: #E3243D;
    text-decoration: line-through;
}
.b_description .old_decimal_val {
    font-size: 14px;
    color: #a1a1a1;
}
.b_description .new_price {
    font-size: 24px;
    color: #171717;
    font-weight: bold;
    margin: 0px 0px 22px 6px;
}
.b_description .decimal_val {
    font-size: 25px;
    color: #171717;
}
.b_description .old_val_sup {
    font-size: 11px;
    color: #a1a1a1;
}
.b_description .new_val_sup {
    font-size: 13px;
    color: #171717;
    font-size: 16px;
}
.b_description p {
    font-size: 13px;
    color: #171717;
    font-family: 'BentonSansRegular';
    margin-bottom: 6px;
}
.b_description button {
    font-weight: bold;
    width: 228px;
    padding: 9px 0px;
    font-size: 14px;
    margin-top: 10px;
    font-family: 'BentonSansMedium';
    border: solid 2px #20242E;
}
.b_description .b_view_detail_btn {
    color: #20242E;
    background: #ffffff;
}
.b_description .b_add_cart_btn {
    color: #ffffff;
    background: #20242E;
}
/*broadband-banner css*/
/*tv css*/

.tv_container {} .tv_container .broadband-banner {
    background: url('../images/tv-banner.png')no-repeat;
}
.tv_container .broadband-banner p {
    padding: 0px;
    padding: 0px 177px;
}
.tv_container .filter_patch {
    margin-right: 0px;
    padding: 0px 50px;
}
.tv_container .page_container {
    padding-top: 0px;
}
.tv_container .broadband_packs {
    padding-left: 0px;
}
.tv_container .pack_box .pack_container {
    padding: 32px 0px;
}
.tv_container .b_description button {
    margin-top: 8px;
    font-size: 16px;
}
.tv_container .tv-margin {
    margin-left: 17px;
}
.tv_container .b_description p {
    margin-top: 7px;
}
.tv_container .b_description .b_view_detail_btn {
    margin-top: 12px;
}
/*tv css*/

.container-fluid {
    padding-right: 0;
    padding-left: 0;
}
/* Site CSS */

.placeholder {
    display: inline-block;
    background: #ccc;
    border: 1px solid #999;
}
h2 {
    font-family: 'BentonSansLight', sans-serif;
    font-size: 2.25em;
    color: #171717;
    margin-bottom: 0;
}
h3 {
    font-family: 'BentonSansLight', sans-serif;
    font-size: 1.7em;
}
h4 {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 24px;
    color: #32323a;
}
h5 {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 20px;
    color: #32323a;
}
/*icon css*/

.icon_sprite {
    background: url('../images/icon_sprite.png');
    display: inline-block;
}
.i_network {
    background-position: -1px -84px;
    width: 150px;
    height: 150px;
}
.i_choose {
    background-position: -153px -84px;
    width: 150px;
    height: 150px;
}
.i_number {
    background-position: -294px -84px;
    width: 150px;
    height: 150px;
}
.i_choose_small {
    background-position: -189px -236px;
    width: 30px;
    height: 36px;
}
.i_number_small {
    background-position: -222px -236px;
    width: 22px;
    height: 36px;
}
.i_twitter {
    background-position: -1px -236px;
    width: 36px;
    height: 36px;
}
.i_facebook {
    background-position: -38px -236px;
    width: 36px;
    height: 36px;
}
.i_google {
    background-position: -75px -236px;
    width: 36px;
    height: 36px;
}
.i_facebook2 {
    background-position: -129px -471px;
    width: 26px;
    height: 26px;
    position: relative;
    top: 5px;
    margin-right: 5px;
}
.i_google2 {
    background-position: -157px -471px;
    width: 26px;
    height: 26px;
    position: relative;
    top: 5px;
    margin-right: 5px;
}
.i_youtube {
    background-position: -113px -236px;
    width: 36px;
    height: 36px;
}
.i_search {
    background-position: -1px -1px;
    width: 24px;
    height: 24px;
}
.i_store {
    background-position: -26px -2px;
    ;
    width: 23px;
    height: 23px;
}
.i_cart {
    background-position: -50px -2px;
    width: 26px;
    height: 23px;
}
.i_user {
    background-position: -77px -3px;
    width: 23px;
    height: 22px;
}
.i_fav {
    background-position: -1px -277px;
    width: 26px;
    height: 22px;
}
.i_cart sup,
.i_fav sup {
    color: #fff;
    background-color: #171717;
    padding: 10px 0px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    position: absolute;
    right: -9px;
    top: -10px;
    opacity: 0.7
}
.i_cart2 {
    background-position: -82px -276px;
    width: 26px;
    height: 23px;
}
.i_cart2.selected {
    opacity: 0.5
}
.i_compare {
    background-position: -109px -274px;
    width: 26px;
    height: 26px;
}
.i_prev {
    background-position: -113px -27px;
    width: 55px;
    height: 55px;
}
.i_next {
    background-position: -169px -27px;
    width: 55px;
    height: 55px;
}
.i_mobile {
    background-position: -33px -350px;
    width: 18px;
    height: 32px;
}
.i_tv {
    background-position: -53px -350px;
    width: 43px;
    height: 32px;
}
.i_globe {
    background-position: -1px -352px;
    width: 30px;
    height: 30px;
}
.i_phone {
    background-position: -98px -350px;
    width: 41px;
    height: 32px;
}
.i_remove {
    background-position: -1px -530px;
    width: 20px;
    height: 20px;
    margin: 20px 5px;
}
.i_subtract {
    background-position: -1px -504px;
    width: 24px;
    height: 24px;
}
.i_addQty {
    background-position: -27px -504px;
    width: 24px;
    height: 24px;
}
.star_5 {
    background-position: -1px -302px;
    width: 115px;
    height: 14px;
}
.star_4_5 {
    background-position: -235px -318px;
    width: 115px;
    height: 14px;
}
.star_4 {
    background-position: -118px -302px;
    width: 115px;
    height: 14px;
}
.star_3_5 {
    background-position: -352px -318px;
    width: 115px;
    height: 14px;
}
.star_3 {
    background-position: -235px -302px;
    width: 115px;
    height: 14px;
}
.star_2_5 {
    background-position: -1px -334px;
    width: 115px;
    height: 14px;
}
.star_2 {
    background-position: -352px -302px;
    width: 115px;
    height: 14px;
}
.star_1_5 {
    background-position: -118px -334px;
    width: 115px;
    height: 14px;
}
.star_1 {
    background-position: -1px -318px;
    width: 115px;
    height: 14px;
}
.star_0_5 {
    background-position: -235px -334px;
    width: 115px;
    height: 14px;
}
.star_0 {
    background-position: -118px -318px;
    width: 115px;
    height: 14px;
}
.h_icon {
    color: #e3243d;
    font-size: 25px;
}
.h_icon:hover {
    color: #e3243d;
}
/*Custom Checkbox*/

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer
}
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    background: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3);
    margin-left: 2px;
}
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
    background: url('../images/check.png') no-repeat;
    width: 13px;
    height: 11px;
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    font-size: 14px;
    color: #09ad7e;
    transition: all .2s
}
[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0)
}
[type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1)
}
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd
}
[type="checkbox"]:disabled:checked + label:after {
    color: #999
}
[type="checkbox"]:disabled + label {
    color: #aaa
}
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
    border: 1px dotted blue
}
/*Carousel Custom Styles*/

.carousel-control.left,
.carousel-control.left {
    background-image: none;
}
.carousel_controls {
    position: absolute;
    right: 125px;
    bottom: 15px;
}
.carousel_controls a {
    text-decoration: none;
    display: inline-block;
    margin-left: 15px;
}
.carousel-indicators li,
.carousel-indicators .active {
    width: 13px;
    height: 13px;
    margin: 0px 5px;
}
.carousel_sticky {
    position: absolute;
    left: 55px;
    top: 0;
}
.carousel_sticky a {
    display: inline-block;
    cursor: pointer;
}
.carousel_sticky a:hover {
    text-decoration: none;
}
.carouselNavList li {
    list-style: none;
    margin: 1px 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 16px 13px;
    text-align: center;
}
.sub_text {
    font-family: 'BentonSansLight', sans-serif;
    font-size: 1.5em;
    margin-top: 6px;
}
.top_bar {
    background: #20242e;
    color: #fff;
    width: 100%;
}
.fix_header {
    position: fixed;
    top: 0;
    display: block;
    z-index: 1000;
    width: 1280px;
    border-bottom: 2px solid #e3243d;
}
.go_top {
    opacity: 0.3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e3243d;
    position: fixed;
    right: 20px;
    bottom: 50px;
    display: none;
    z-index: 1000;
}
.go_top:hover {
    opacity: 1;
}
.go_top .icon {
    color: #fff;
    font-size: 25px;
    padding: 10px 15px;
}
ul.business_group {
    margin-left: 45px;
}
ul.business_group li {
    display: inline-block;
    list-style: none;
    padding: 10px 0px 9px;
}
ul.business_group li a {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 0.87em;
    color: #fff;
    text-decoration: none;
    padding: 10px 9px;
    text-transform: uppercase;
}
.navbar {
    margin-bottom: 0;
    background: #fff;
    border-radius: 0;
    -webkit-box-shadow: 0px 4px 10px -3px rgba(50, 50, 50, 0.2);
    -moz-box-shadow: 0px 4px 10px -3px rgba(50, 50, 50, 0.2);
    box-shadow: 0px 4px 10px -3px rgba(50, 50, 50, 0.2);
}
.navbar .nav_links>li {
    margin-right: 25px;
}
.navbar .nav_links>li>a {
    font-family: 'BentonSansBold', sans-serif;
    font-size: 1em;
    color: #242833;
    padding-top: 24px;
    padding-bottom: 24px;
    text-transform: uppercase;
}
.navbar .nav_links>li>a:hover,
.navbar .nav_links>li>a:visited {
    background: #fff;
}
.navbar-brand {
    float: left;
    height: auto;
    padding: 5px 54px 10px;
}
.navbar-right {
    margin-right: 40px;
}
.navbar-right>li>a {
    padding: 0px;
    margin: 20px 12px
}
.navbar-right>li>a:hover,
.navbar-right>li>a:visited {
    background-color: #fff;
}
.nav_drop {
    position: absolute;
    top: 70px;
    right: 0;
    background: #fff;
    padding: 20px;
    z-index: 900;
    width: 320px;
    border: 2px solid #e6e6e6;
    border-radius: 4px;
    display: none;
}
.nav_drop:before {
    content: "";
    position: absolute;
    top: -44px;
    right: 0;
    border: 22px solid transparent;
    border-bottom-color: #e6e6e6;
}
.nav_drop:after {
    content: "";
    position: absolute;
    top: -40px;
    right: 0;
    margin-right: 2px;
    border: 20px solid transparent;
    border-bottom-color: #fff;
}
.sec_nav_drop {
    position: absolute;
    top: 70px;
    left: 0;
    background: #fff;
    padding: 20px;
    z-index: 900;
    width: 730px;
    border: 2px solid #e6e6e6;
    border-radius: 4px;
    display: none;
}
.sec_nav_drop:before {
    content: "";
    position: absolute;
    top: -44px;
    left: -2px;
    border: 22px solid transparent;
    border-bottom-color: #e6e6e6;
}
.sec_nav_drop:after {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    margin-right: 2px;
    border: 20px solid transparent;
    border-bottom-color: #fff;
}
.sec_nav_drop_right {
    position: absolute;
    top: 70px;
    right: 0;
    background: #fff;
    padding: 20px;
    z-index: 900;
    width: 730px;
    border: 2px solid #e6e6e6;
    border-radius: 4px;
    display: none;
}
.sec_nav_drop_right:before {
    content: "";
    position: absolute;
    top: -44px;
    right: 0;
    border: 22px solid transparent;
    border-bottom-color: #e6e6e6;
}
.sec_nav_drop_right:after {
    content: "";
    position: absolute;
    top: -40px;
    right: 0;
    margin-right: 2px;
    border: 20px solid transparent;
    border-bottom-color: #fff;
}
.sec_nav_drop .nav_items,
.sec_nav_drop_right .nav_items {
    float: left;
    width: 210px;
    padding: 10px;
    border-right: 1px solid #e6e6e6;
    margin-right: 10px;
}
.sec_nav_drop .nav_items:last-child,
.sec_nav_drop_right .nav_items:last-child {
    border-right: 0;
    margin-right: 0;
}
.sec_nav_drop .nav_items a,
.sec_nav_drop_right .nav_items a {
    display: block;
    color: #171717;
    margin-bottom: 10px;
}
.sec_nav_drop .nav_items a.main_link,
.sec_nav_drop_right .nav_items a.main_link {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 1.25em;
    margin-bottom: 15px;
}
.sec_nav_drop .nav_items a.sub_link,
.sec_nav_drop_right .nav_items a.sub_link {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 0.87em;
    margin-left: 15px;
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: #f2f2f2;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #171717;
}
.login_drop .action_links {
    display: block;
    padding-bottom: 10px;
    text-align: center;
    line-height: 24px;
}
.login_drop .action_links a {
    display: inline-block;
    font-size: 14px;
}
.login_drop .btn_link {
    text-align: center;
    display: block;
    padding: 5px 20px 10px;
    text-transform: uppercase;
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    margin: 20px auto 0;
}
.facebook_login {
    background-color: #48629b;
}
.google_login {
    background-color: #dc4b38;
}
.cart_drop .cart_items {
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 20px;
}
.small_divider {
    height: 1px;
    width: 74px;
    background: #20242e;
    display: inline-block;
    clear: both;
}
.deals_container {
    padding: 5px 50px 40px;
    background: #f2f2f2;
}
.prod_box {
    text-align: center;
    padding: 20px;
    min-height: 490px;
    background: #fff;
}
.prod_box .pdescription {
    clear: both
}
.mobile_container {
    width: 250px;
    height: 290px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: pointer;
    display: block;
}
.mobile_container .mask {
    width: 255px;
    height: 290px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.mobile_container img {
    display: block;
    position: relative
}
.mobile_container .toolset {
    margin-top: 200px;
}
.mobile_container .toolset span {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    padding: 15px 12px;
}
.mobile_container .toolset span a {
    color: #000;
    text-decoration: none;
}
.view img {
    transition: all .2s linear;
    margin: 0 auto;
}
.view .mask {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(217, 217, 217, 0.5)), color-stop(1, rgba(119, 119, 119, 0.8)));
    background-image: -o-linear-gradient(bottom, rgba(217, 217, 217, 0.5) 0, rgba(119, 119, 119, 0.8) 100%);
    background-image: -moz-linear-gradient(bottom, rgba(217, 217, 217, 0.5) 0, rgba(119, 119, 119, 0.8) 100%);
    background-image: -webkit-linear-gradient(bottom, rgba(217, 217, 217, 0.5) 0, rgba(119, 119, 119, 0.8) 100%);
    background-image: -ms-linear-gradient(bottom, rgba(217, 217, 217, 0.5) 0, rgba(119, 119, 119, 0.8) 100%);
    background-image: linear-gradient(to bottom, rgba(217, 217, 217, 0.5) 0, rgba(119, 119, 119, 0.8) 100%);
    transition: all .4s ease-in-out;
    opacity: 0;
}
.view .toolset {
    opacity: 0;
    transition: all .2s ease-in-out
}
.view:hover .mask {
    opacity: 1
}
.view:hover .toolset {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .2s
}
.deals_banner {
    height: 310px;
    overflow: hidden;
}
.deal_box {
    text-align: center;
    min-height: 490px;
    background: #fff;
}
.deal_box .pdescription {
    clear: both;
    margin-top: 20px;
}
.deal_box .pdescription .p_brand {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 1.5em;
}
.deal_box .pdescription .p_name {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 1.5em;
}
.deal_box .pdescription .p_price {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 1.25em;
    line-height: 40px;
}
.deal_box .pdescription .p_desc {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 1em;
}
.prod_box .pdescription .p_brand {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 1em;
}
.prod_box .pdescription .p_name {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 1em;
}
.prod_box .pdescription .p_price {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 1.75em;
    line-height: 40px;
}
.prod_box .pdescription .p_desc {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 0.87em;
}
.prod_box .p_image,
.deal_box .p_image {
    padding: 20px 0 10px
}
.tool_box_container {
    background: url('../images/multicolor-container-BG.png') no-repeat;
    padding: 60px 55px;
}
.tool_box_container .tool_box {
    cursor: pointer;
    font-size: 1.12em;
    color: #fff;
    padding: 50px 10px 30px;
    opacity: 0.7;
}
.tool_box_container .box1 {
    background: #699015;
}
.tool_box_container .box2 {
    background: #1fa1dc;
}
.tool_box_container .box3 {
    background: #b72e26;
}
.tool_box_container h3 {
    margin-top: 36px;
}
.tool_box_container .box1:hover .grow,
.tool_box_container .box2:hover .grow,
.tool_box_container .box3:hover .grow {
    transform: scale(1.2);
}
.testimonials_container {
    background: #f2f2f2;
    padding: 6px 53px 40px;
}
.testimonials_container .latest_testimonials {
    margin-top: 15px
}
.testimonials_container .customer_image {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
}
.testimonials_ctr {
    min-height: 400px;
    background: #fff;
    padding: 30px;
}
.testimonials_ctr .t_text span {
    display: block;
    text-align: center;
}
.testimonials_ctr .t_text {
    padding-top: 15px;
}
.testimonials_ctr .t_text .c_name {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 1.25em;
}
.testimonials_ctr .t_text .c_type {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 1em;
}
.testimonials_ctr .t_text .c_testimonials {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 1.37em;
    font-style: italic;
    text-align: left;
    margin-top: 25px;
}
footer {
    background: #20242e;
    color: #ccc
}
.footer_content {
    padding: 15px 55px 30px;
}
ul.footer_links li {
    list-style: none;
    margin-top: 6px;
}
ul.footer_links li a {
    color: #d2d3d5;
    font-size: 0.87em;
    text-decoration: none;
}
p.footer_text {
    font-size: 0.87em;
    color: #d2d3d5;
    margin-top: 15px;
    line-height: 20px;
}
.social_media {
    float: right;
}
.social_media span {
    display: inline-block;
    width: 38px;
    margin: 5px 0 0 13px;
}
.social_media a {
    color: #000;
    text-decoration: none;
}
.animate_i:hover {
    -ms-transform: rotate(360deg);
    /* IE 9 */
    
    -webkit-transform: rotate(360deg);
    /* Chrome, Safari, Opera */
    
    transform: rotate(360deg);
    transition-duration: 0.5s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.grow {
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.grow:hover {
    transform: scale(1.5);
}
.stickyNav {
    position: fixed;
    display: block;
    top: 30%;
    z-index: 1000;
    right: 0;
    background: transparent;
}
ul.stickyNavList li {
    list-style: none;
    display: block;
    padding: 15px 17px;
    margin-bottom: 1px;
    text-align: center;
}
ul.stickyNavList li a {
    color: #fff;
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
}
ul.stickyNavList li .info {
    color: #fff;
    font-size: 8px;
    display: block;
    opacity: 0;
    transition: all .2s ease-in-out;
    position: absolute;
}
ul.stickyNavList li:hover .info {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .2s
}
ul.stickyNavList li.box1 {
    background-color: #699015
}
ul.stickyNavList li.box2 {
    background-color: #1fa1dc
}
ul.stickyNavList li.box3 {
    background-color: #b72e26
}
ul.stickyNavList li.box4 {
    background-color: #000
}
.progress_indicator {
    margin: 34px 50px 70px 50px;
    height: 5px;
    overflow: visible;
    border-bottom: 1px inset #c9c8c8;
    text-align: center;
    position: relative;
    background-color: #ecebeb;
}
.progress_indicator .steps {
    position: absolute;
    top: -20px;
    text-align: center;
    width: 80px;
}
.progress_indicator .steps .step_number {
    border: 5px solid #ecebeb;
    padding: 7px;
    background-color: #fff;
    color: #999;
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 18px;
    height: 50px;
    width: 50px;
    margin: auto auto 5px auto;
    display: block;
    text-align: center;
    border-radius: 50%;
}
.progress_indicator .steps .step_text {
    text-transform: uppercase;
}
.progress_indicator .steps.active .step_number,
.progress_indicator .steps.visited .step_number {
    background-color: #3aaa35;
    color: #fff;
}
.progress_indicator .steps.step1 {
    left: -25px;
}
.progress_indicator .steps.step2 {
    left: 22%;
}
.progress_indicator .steps.step3 {
    left: 46.5%;
}
.progress_indicator .steps.step4 {
    left: 71%;
}
.progress_indicator .steps.step5 {
    right: -25px;
}
.progress_indicator2 {
    padding: 20px 0 50px;
}
.progress_indicator2 .steps {
    width: 200px;
    margin-top: 5px;
    border-top: 5px solid #e6e6e6;
    margin-right: 5px;
    padding: 5px;
    float: left
}
.progress_indicator2 .steps.active,
.progress_indicator2 .steps.visited {
    border-top: 10px solid #e3243d;
    margin-top: 0;
}
#detailed_info {
    background-color: #20242e;
    color: #fff;
    padding: 20px 50px;
    line-height: 35px;
}
#detailed_info label {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 16px;
    width: 140px;
    display: inline-block;
}
#detailed_info a.change_link {
    color: #fff;
    margin-left: 20px;
}
.choose_ctr {
    background: url('../images/crt_banner1.png') no-repeat;
    background-size: 100% 100%;
}
.choose_ctr .inner_container {
    background-color: rgba(32, 36, 46, .8);
    color: #fff;
}
.choose_ctr .inner_container h4 {
    color: #fff;
}
.choose_ctr .button_ctr {
    float: right;
    margin: 10px 20px;
}
#purpose,
#plan {
    display: none;
}
.start_again {
    display: inline-block;
    float: left;
    clear: left;
    color: #fff;
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 14px;
    padding: 20px;
}
#selector_ctr {
    padding: 40px 0;
}
#selector_ctr .selector {
    background: #fff;
    color: #20242e;
    float: left;
    padding: 15px;
    border-radius: 5px;
    margin: 0 30px 30px 0;
    width: 270px;
    height: 60px;
    border: 3px solid #fff;
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 18px;
}
#selector_ctr .selector.selected {
    border-color: #e3243c;
    background-color: #a7a7a7;
}
#selector_ctr .selector [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector [type="checkbox"]:checked + label:before,
#selector_ctr .selector [type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
    border: 0;
    box-shadow: none;
}
#selector_ctr .selector [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector [type="checkbox"]:checked + label:before {
    background: url('../images/icon_sprite.png');
    display: inline-block;
}
#selector_ctr .selector.laptop [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.laptop [type="checkbox"]:checked + label:before {
    background-position: -57px -420px;
    width: 40px;
    height: 28px;
}
#selector_ctr .selector.desktop [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.desktop [type="checkbox"]:checked + label:before {
    background-position: -99px -420px;
    width: 40px;
    height: 38px;
    top: -5px;
}
#selector_ctr .selector.phone [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.phone [type="checkbox"]:checked + label:before {
    background-position: -141px -420px;
    width: 22px;
    height: 40px;
    top: -5px;
}
#selector_ctr .selector.tablet [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.tablet [type="checkbox"]:checked + label:before {
    background-position: -165px -420px;
    width: 30px;
    height: 40px;
    top: -5px;
}
#selector_ctr .selector.tv [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.tv [type="checkbox"]:checked + label:before {
    background-position: -197px -420px;
    width: 40px;
    height: 32px;
    top: -5px;
}
#selector_ctr .selector.gaming [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.gaming [type="checkbox"]:checked + label:before {
    background-position: -239px -420px;
    width: 26px;
    height: 40px;
    top: -5px;
    left: 5px;
}
#selector_ctr .selector.browsing [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.browsing [type="checkbox"]:checked + label:before {
    background-position: -267px -420px;
    width: 34px;
    height: 36px;
    top: -5px;
    left: 5px;
}
#selector_ctr .selector.shopping [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.shopping [type="checkbox"]:checked + label:before {
    background-position: -303px -420px;
    width: 36px;
    height: 34px;
    top: -5px;
    left: 5px;
}
#selector_ctr .selector.streaming [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.streaming [type="checkbox"]:checked + label:before {
    background-position: -341px -420px;
    width: 34px;
    height: 36px;
    top: -5px;
    left: 5px;
}
#selector_ctr .selector.downloading [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.downloading [type="checkbox"]:checked + label:before {
    background-position: -377px -420px;
    width: 30px;
    height: 36px;
    top: -5px;
    left: 5px;
}
#selector_ctr .selector.calls [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.calls [type="checkbox"]:checked + label:before {
    background-position: -409px -420px;
    width: 36px;
    height: 32px;
    top: -5px;
    left: 5px;
}
#selector_ctr .selector.oGaming [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.oGaming [type="checkbox"]:checked + label:before {
    background-position: -446px -421px;
    width: 36px;
    height: 30px;
    top: -5px;
    left: 5px;
}
#selector_ctr .selector.all [type="checkbox"]:not(:checked) + label:before,
#selector_ctr .selector.all [type="checkbox"]:checked + label:before {
    background: none;
    width: 35px;
    height: 35px;
    border: 2px solid #20242e;
    border-radius: 3px;
    top: -5px;
}
#selector_ctr .selector [type="checkbox"]:not(:checked) + label,
#selector_ctr .selector [type="checkbox"]:checked + label {
    padding-left: 50px;
    width: 250px;
}
#selector_ctr .selector [type="checkbox"]:not(:checked) + label:after,
#selector_ctr .selector [type="checkbox"]:checked + label:after {
    top: 5px;
    left: 15px;
}
#plans_ctr {
    margin-top: 20px;
    width: 100%;
}
#plans_ctr .plan_details {
    width: 25%;
    padding: 10px;
    border-right: 1px solid #e6e6e6;
    font-size: 12px;
    vertical-align: top
}
#plans_ctr .plan_details.focus {
    width: 50%;
    font-size: 16px;
}
#plans_ctr .plan_details:last-child {
    border-right: 0;
}
#plans_ctr .plan_details .choose_btn {
    position: relative;
    bottom: 15px;
    margin-top: 50px;
    float: right;
}
#plans_ctr .plan_details .plan_description {
    background: #20242e;
    border-radius: 5px;
    padding: 10px 20px;
    height: 350px;
    overflow: hidden;
    position: relative;
}
#plans_ctr .plan_details .plan_description .fadeout {
    background: url('../images/content_gradient.png') repeat-x;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}
#plans_ctr .plan_details .plan_description ul {
    margin: 10px 30px;
}
.plan_description .plan_price {
    float: right;
    clear: both;
}
.plan_description .plan_price .number {
    font-size: 3.75em;
}
.plan_description .plan_price .sup {
    font-size: 1.875em;
    position: relative;
    top: -22px;
}
.plan_description .plan_price .sup_small {
    font-size: 1em;
    position: relative;
    top: -32px;
}
.plan_description h5 {
    color: #fff;
}
.action_button {
    clear: both;
    padding-top: 53px;
}
.btn_primary,
.btn_primary:visited {
    background: #e3243d;
    color: #fff;
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 20px;
    min-width: 280px;
    border-radius: 4px;
    margin-right: 20px;
}
.btn_primary:hover {
    background: #b72e26;
    color: #fff;
}
.btn_secondary,
.btn_secondary:visited {
    background: #b72e26;
    color: #fff;
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 20px;
    min-width: 280px;
    border-radius: 4px;
    margin-right: 20px;
}
.btn_secondary:hover {
    background: #e3243d;
    color: #fff;
}
.btn_small {
    min-width: auto;
    font-size: 16px;
    padding: 5px 15px;
}
.filter_patch {
    background: #f6f6f6;
    padding: 0 53px;
    color: #242833;
    font-size: 0.875em;
}
.filter_patch h2 {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 1.4em;
    margin-top: 10px;
    margin-bottom: 15px;
}
.filter_patch h3 {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 16px;
    margin-bottom: 15px;
}
.filter_group {
    border-top: 1px solid #e0e1e2;
    padding-bottom: 10px;
}
ul.filter_list li {
    list-style: none;
    margin: 5px 0px
}
.page_container {
    padding: 0px 20px 50px;
    min-height: 616px;
}
.inner_container {
    padding: 10px 10px 10px 50px;
}
.sort_band {
    margin: 14px 0 0;
}
.sort_band label {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 1em;
    color: #242833;
    margin: 0 10px 0 0;
}
.sort_band select {
    font-family: 'BentonSansRegular', sans-serif;
    font-size: 1em;
    color: #242833;
    border: 1px solid #242833;
    padding: 8px 5px;
}
.result_count {
    font-size: 16px;
    color: #242833;
    padding: 8px 25px;
}
.prod_row {
    padding: 5px 0 50px;
}
.star_rating {
    margin-top: 15px;
}
.color_spec {
    float: right
}
.product_image {
    float: left;
    text-align: center;
    padding: 25px 75px;
}
.product_thumbnails {
    float: left;
    width: 100%;
    overflow-x: auto;
    clear: both;
}
.product_thumbnails .thumbnails {
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    width: 90px;
    height: 100px;
    padding: 5px;
    margin-right: 15px;
    display: inline-block;
    text-align: center;
}
.product_thumbnails .thumbnails:hover,
.product_thumbnails .thumbnails.active {
    border: 1px solid #32323a;
}
.color_spec ul {
    margin-top: 30px;
}
.color_spec ul li {
    list-style: none;
    width: 30px;
    height: 30px;
    display: block;
    margin: 10px 30px 0 0;
    color: #000;
    border-radius: 50%
}
.color_spec .selected {
    border: 1px solid #000;
}
.product_details {
    padding: 25px;
    background: #f2f2f2;
}
.product_details .nav-tabs {
    border: 0;
}
.product_details .nav-tabs>li {} .product_details .nav-tabs>li>a,
.product_details .nav-tabs>li>a:hover,
.product_details .nav-tabs>li>a:focus {
    border-radius: 0;
    border: 2px solid #32323a;
    color: #32323a;
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-right: 32px;
    background-color: #fff;
}
.product_details .nav-tabs>li:last-child>a {
    margin-right: 0;
}
.product_details .nav-tabs>li.active>a,
.product_details .nav-tabs>li.active>a:focus,
.product_details .nav-tabs>li.active>a:hover {
    background: #32323a;
    color: #fff;
    border: 2px solid #32323a;
}
.product_details .nav>li>a {
    padding: 0px 15px 10px;
}
.i_feature:before {
    content: '';
    background: url('../images/icon_sprite.png');
    display: inline-block;
    background-position: -103px -386px;
    width: 32px;
    height: 32px;
    position: relative;
    top: 8px;
    margin-right: 10px;
}
.active .i_feature:before {
    background-position: -1px -386px;
}
.i_specification:before {
    content: '';
    background: url('../images/icon_sprite.png');
    display: inline-block;
    background-position: -137px -386px;
    width: 32px;
    height: 32px;
    position: relative;
    top: 8px;
    margin-right: 10px;
}
.active .i_specification:before {
    background-position: -1px -386px;
}
.i_reviews:before {
    content: '';
    background: url('../images/icon_sprite.png');
    display: inline-block;
    background-position: -171px -387px;
    width: 32px;
    height: 30px;
    position: relative;
    top: 8px;
    margin-right: 10px;
}
.active .i_reviews:before {
    background-position: -69px -387px;
}
.feature_text {
    margin-bottom: 25px;
    font-size: 15px;
    color: #32323a;
}
.tab-content {
    border-top: 0;
    padding: 30px;
    background-color: #fff;
}
#specification ul {
    margin-left: 20px;
    margin-bottom: 30px;
    font-size: 15px;
}
/*Product colors*/

.gold {
    background-color: #ebd3ba
}
.silver {
    background-color: #E6E7E8
}
.rose_gold {
    background-color: #fbd5d0
}
.space_grey {
    background-color: #bebdc3
}
.white {
    background-color: #fff
}
.black {
    background-color: #000
}
.p_details h2 {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 28px;
    color: #171717;
    margin-bottom: 6px;
}
.p_details .p_color {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 20px;
    color: #a7a7a7;
    margin-bottom: 0;
}
.p_details .p_price {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 28px;
    color: #171717
}
.p_details .p_description {
    font-size: 14px;
    width: 500px;
}
.p_details h2 {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 28px;
    color: #171717
}
.configuration {
    margin-top: 63px;
}
.configuration .variant {
    float: left;
    margin-right: 45px;
}
.configuration .variant span {
    display: block;
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 14px;
    color: #a7a7a7;
    text-align: center;
    margin-bottom: 3px;
}
.configuration .variant.selected span,
.configuration .variant:hover span {
    color: #171717;
}
.configuration .variant .memory {
    font-size: 18px;
    border: 1px solid #32323a;
    border-radius: 25px;
    padding: 6px 10px;
    width: 122px;
    text-align: center;
    margin-bottom: 15px;
}
.configuration .variant.selected .memory,
.configuration .variant:hover .memory {
    background: #32323a;
    color: #fff;
}
.plan_container {
    border-top: 1px solid #f2f2f2;
}
.plan_container .right_container {
    font-size: 14px;
    padding: 20px 30px
}
.plan_container .cost_container {
    padding: 20px 0 50px 0;
    border-bottom: 1px solid #f2f2f2;
}
.plan_container .cost_container div {
    margin-top: 10px;
}
.plans_desc,
.cart_details {
    border-right: 1px solid #f2f2f2;
    padding: 20px 20px 30px 50px;
}
.plan_box {
    margin: 15px 10px;
    padding: 20px 15px;
    min-width: 30%;
    float: left;
    border: 3px solid #32323a;
    color: #32323a;
    background-color: #fff;
}
.plan_box .number {
    font-size: 60px;
}
.plan_box .sup {
    font-size: 30px;
    position: relative;
    top: -22px;
}
.plan_box .sup_small {
    font-size: 16px;
    position: relative;
    top: -32px;
}
.plan_box .sub {
    font-size: 16px;
    position: relative;
    left: -44px;
}
.plan_box.selected {
    color: #fff;
    background-color: #32323a;
}
.divider {
    background-color: #e6e6e6;
    display: block;
    height: 1px;
}
p.small {
    font-size: 14px;
}
.cart_container {
    border-bottom: 1px solid #f2f2f2;
}
.cart_container .right_container {
    background-color: #f2f2f2;
    padding: 20px 30px
}
.cart_container .right_container .row {
    padding: 20px 0;
}
.cart_container .form-control {
    margin-right: 10px;
}
.cart_table {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 20px
}
.cart_table tr {
    border-bottom: 1px solid #f2f2f2;
}
.cart_table tr td {
    padding: 20px 5px;
}
.cart_table tr .remove {
    width: 5%;
}
.cart_table tr .product {
    width: 40%;
}
.cart_table tr .quantity {
    width: 15%;
    text-align: center;
}
.cart_table tr .product img {
    float: left;
    margin: 10px 25px;
}
.cart_table tr .product .desc {
    float: left;
    margin-left: 10px;
}
.cart_table tr .product .desc span {
    margin-top: 10px;
}
.cart_table tr .product .desc span.color_text {
    font-size: 12px;
    color: #6f6f6f;
    position: relative;
    top: -6px;
}
.cart_table tr .product .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
}
.cart_table tr .product .desc span.pill {
    background: #32323a;
    color: #fff;
    border-radius: 25px;
    padding: 6px 20px;
    font-size: 12px;
    margin-top: 15px;
}
.cart_table tr .price {
    width: 20%;
    text-align: center;
}
.cart_table .input-group-addon {
    background-color: #fff;
    border: none;
    padding: 0px 5px;
}
.cart_table .input_qty {
    text-align: center;
}
.similar_products {
    padding: 20px;
}
.similar_products .product_container .product {
    background: #f2f2f2;
    text-align: center;
    margin: 10px;
    padding: 20px;
}
.similar_products .product_container .product .p_name {
    font-family: 'BentonSansMedium', sans-serif;
    font-size: 15px;
    color: #171717;
    margin-top: 10px;
}
.number_container {
    height: 250px;
    width: 300px;
    overflow-y: scroll;
    border: 1px solid #171717;
    margin: 20px 0;
    padding: 10px;
}
@media (min-width: 768px) {
    .carousel-indicators {
        bottom: 15px;
    }
}
@media (max-width: 1024px) {
    /*Tablet Landscape & Portrait*/
    
    body {
        width: 100%;
        font-size: 14px;
    }
    .container-fluid {
        width: 100%;
    }
    .deals_container {
        padding: 5px 0px 40px 0px;
    }
    .my_deals img {
        max-width: 100%;
        height: inherit;
    }
    .carousel_sticky {
        display: none;
    }
    .navbar-brand img {
        width: 77%;
    }
    .go_top {
        width: 40px;
        height: 40px;
    }
    .go_top .icon {
        padding: 8px 11px;
        font-size: 20px;
    }
    .mobile-only-banner {
        display: none;
    }
    .footer_content .tablet-only {
        width: 100%;
    }
    .footer_content .tablet-only .tablet-only-3in1 {
        width: 33.333333%;
        margin-top: 0px;
    }
    .footer_content .tablet-only-3in1 {
        width: 100%;
        margin-top: 10px;
    }
    .carousel_controls {
        right: 41px;
    }
    .tool_box_container h3 {
        font-size: 1.4em;
    }
    .tool_box_container p {
        font-size: 1.0em;
    }
    /*product page*/
    
    .filter_patch {
        display: none;
    }
    .prod_box {
        width: 100%;
    }
    .mobile_container {
        width: 100%;
        height: 250px;
    }
    .mobile_container .p_image img {
        max-width: 100%;
    }
    .mobile_container .mask {
        width: 100%;
    }
    .tablet-only-product-parent {
        width: 85%;
    }
    .mobile_container .toolset span {
        width: 40px;
        height: 40px;
        padding: 10px 0px
    }
    .result_count {
        font-size: 1em;
        padding: 8px 13px;
    }
    .choose_ctr .button_ctr {
        float: left;
    }
    .details-tablet-only {
        width: 100%;
    }
    .p_details {
        width: 100%;
        margin-left: 7.3%;
    }
    .color_spec {
        float: left;
        margin-right: 5%;
    }
    .product_thumbnails {
        float: none;
        width: 30%;
        display: inline-block;
        margin-top: 25px;
    }
    .product_image {
        padding: 25px 7.3%;
    }
    .tool_box_container .tool_box {
        min-height: 400px;
    }
    .tablet-only-sprite {
        background: url('../images/Sprite_sheet_mobile_v1.png');
        display: inline-block;
    }
    .i_network {
        background-position: 4px -83px;
    }
    .i_choose {
        background-position: -141px -83px;
    }
    .i_number {
        background-position: -276px -83px;
    }
    /*help_me_choose*/
    
    .choose_ctr .button_ctr {
        margin-right: 10.7%;
        width: 90%;
    }
    .btn_primary,
    .btn_primary:visited {
        float: right;
        margin-right: 0px;
    }
    .btn_small {
        font-size: 0.95em;
    }
    /*broadband page*/
    
    .broadband_packs .pack_box {
        width: 100%;
    }
    .pack_container_bg {
        width: 83.33333%;
        background-size: cover;
    }
    .broadband-banner p {
        width: 100%;
        font-size: 1.250em;
        padding: 0px;
    }
    .broadband-banner h2 {
        font-size: 2.6em;
    }
    .pack_speed {
        left: 23%;
        top: 10.875%;
    }
    .b_description .doller_sign {
        font-size: 17px;
    }
    .b_description .old_price {
        font-size: 17px;
    }
    .b_description .old_decimal_val {
        font-size: 17px;
    }
    .b_description .new_price {
        font-size: 25px;
    }
    .b_description .decimal_val {
        font-size: 25px;
    }
    .b_description .old_val_sup {
        font-size: 12px;
    }
    .b_description .new_val_sup {
        font-size: 13px;
    }
    /*broadband page*/
    /*tv page*/
    
    .tv_container .broadband-banner h2 {
        font-size: 3.125em;
    }
    .tv_container .broadband-banner p {
        font-size: 1.495em;
        padding: 0px 64px;
    }
    .broadband_packs {
        width: 100%;
    }
    .broadband_packs .pack_box img {
        max-width: 100%;
    }
    .tv_container .pack_box .pack_container {
        padding: 32px 10px;
    }
    .b_description button {
        width: 83.82352%;
    }
    .tv_container .pack_box .p_name_parent {
        font-size: 1.1em;
    }
    /*tv page*/
}
@media (max-width: 768px) {
    /*Mobile Landscape & Portrait*/
    
    .carousel-inner .item {
        background: url("../images/mobile-banner.png") no-repeat;
    }
    .carousel_controls {
        display: none;
    }
    .carousel-indicators {
        display: none;
    }
    .carousel-indicators li,
    .carousel-indicators .active {
        width: 8px;
        height: 8px;
    }
    .mobile-only-banner {
        display: block;
        width: 100%;
    }
    .mobile-only-banner img {
        width: 100%;
    }
    .carousel-inner {
        display: none;
    }
    .mobile_container {
        width: 100%;
        height: 290px;
    }
    .mobile_container .toolset span {
        width: 50px;
        height: 50px;
        padding: 15px 12px;
    }
    .choose_ctr .button_ctr {
        margin: 10px 20px;
    }
    .btn_primary,
    .btn_primary:visited {
        min-width: 280px;
        margin-right: 20px;
        float: left;
    }
    .broadband-banner h2 {
        padding: 15px 0px 10px 0px;
    }
    .broadband-banner p {
        font-size: 1.1em;
        padding: 0px;
    }
    .tv_container .broadband-banner p {
        font-size: 1.1em;
        padding: 0px;
    }
    .pack_speed {
        left: 41%;
        top: 9.875%;
    }
    .b_description button {
        width: 228px;
    }
    .b_description .doller_sign {
        font-size: 20px;
    }
    .b_description .old_price {
        font-size: 20px;
    }
    .b_description .old_decimal_val {
        font-size: 20px;
    }
    .b_description .new_price {
        font-size: 28px;
    }
    .b_description .decimal_val {
        font-size: 28px;
    }
    .b_description .old_val_sup {
        font-size: 14px;
    }
    .b_description .new_val_sup {
        font-size: 16px;
    }
}
@media (max-width: 480px) {
    /*Mobile Portrait*/
    
    .navbar-toggle {
        display: none;
    }
    .mobile-only-banner {
        display: block;
        width: 100%;
    }
    .mobile-only-banner img {
        width: 100%;
    }
    .carousel-inner {
        display: none;
    }
    .broadband-banner h2 {
        font-size: 1.4em;
        margin-top: 0px;
        padding: 31px 0px 25px 0px;
    }
    .tv_container .broadband-banner h2 {
        font-size: 1.76em;
        margin-top: 0px;
        padding: 31px 0px 25px 0px;
    }
    .broadband-banner p {
        width: 100%;
        font-size: 1.1em;
    }
    .pack_speed {
        left: 35%;
        top: 9.875%;
    }
}