
<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Diginova Site | Homepage</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="keywords">
<meta name="description">
<meta name="robots" content="noindex,follow">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="970">
<meta name="viewport" content="width=970, target-densitydpi=160, maximum-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" media="all" href="yacceleratorstorefront/_ui/desktop/theme-blue/images/favicon.ico" />

	<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/jquery.colorbox-1.3.16.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/jquery.bt-0.9.5.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/blueprint/screen.css"/>

<link rel="stylesheet" type="text/css" media="screen" href="yacceleratorstorefront/_ui/desktop/common/css/jquery.ui.stars-3.0.1.custom.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/jquery.ui.autocomplete-1.8.18.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/addons/commerceorgaddon/desktop/common/css/commerceorgaddon.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/css/b2bacceleratoraddon.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/addons/liveeditaddon/desktop/common/css/liveeditaddon.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/helper.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/main.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/buttons.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/forms.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/header.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/miniCart.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/siteSearch.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/navigation.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/breadcrumb.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/facetNav.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/paginationBar.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/productGrid.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/productList.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/productDetails.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/checkoutContentPanel.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/checkoutOrderDetails.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/checkoutProgress.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/order.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/orderTotals.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/footer.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/colorBox.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/searchPOS.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/userRegister.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/userLogin.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/userGuest.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/account.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/cartItems.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/landingLayout2Page.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/storeDetail.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/storeFinder.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/theme-blue/css/changes.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/multi-d.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/futureStock.css"/>

<style type="text/css" media="print">
	@IMPORT url("yacceleratorstorefront/_ui/desktop/common/blueprint/print.css");
</style>

<script type="text/javascript" src="yacceleratorstorefront/_ui/shared/js/analyticsmediator.js"></script>
<script type="text/javascript">
/* Google Analytics */

var googleAnalyticsTrackingId = 'your_google_analytics_tracking_id';
var _gaq = _gaq || [];
_gaq.push(['_setAccount', googleAnalyticsTrackingId]);


		_gaq.push(['_trackPageview']);
	

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();


function trackAddToCart_google(productCode, quantityAdded) {
	_gaq.push(['_trackEvent', 'Cart', 'AddToCart', productCode, quantityAdded]);
}

function trackUpdateCart(productCode, initialQuantity, newQuantity) {
	if (initialQuantity != newQuantity) {
		if (initialQuantity > newQuantity) {
			_gaq.push(['_trackEvent', 'Cart', 'RemoveFromCart', productCode, initialQuantity - newQuantity]);
		} else {
			_gaq.push(['_trackEvent', 'Cart', 'AddToCart', productCode, newQuantity - initialQuantity]);
		}
	}
}

function trackRemoveFromCart(productCode, initialQuantity) {
	_gaq.push(['_trackEvent', 'Cart', 'RemoveFromCart', productCode, initialQuantity]);
}

window.mediator.subscribe('trackAddToCart', function(data) {
	if (data.productCode && data.quantity)
	{
		trackAddToCart_google(data.productCode, data.quantity);
	}
});

window.mediator.subscribe('trackUpdateCart', function(data) {
	if (data.productCode && data.initialCartQuantity && data.newCartQuantity)
	{
		trackUpdateCart(data.productCode, data.initialCartQuantity, data.newCartQuantity);
	}
});

window.mediator.subscribe('trackRemoveFromCart', function(data) {
	if (data.productCode && data.initialCartQuantity)
	{
		trackRemoveFromCart(data.productCode, data.initialCartQuantity);
	}
});
</script>
</head>

<body class="page-homepage pageType-ContentPage template-pages-layout-landingLayout2Page pageLabel-homepage language-en">

	<div id="page" data-currency-iso-code="USD">
			<a href="#skip-to-content" class="skiptocontent" data-role="none">text.skipToContent</a>
			<a href="#skiptonavigation" class="skiptonavigation" data-role="none">text.skipToNavigation</a>
			<div id="header" class="clearfix">
	<div class="headerContent ">
		<ul class="nav clearfix">
			<li><a href="yacceleratorstorefront/diginova/en/USD/login">Sign in</a></li>
				<li><a href="yacceleratorstorefront/diginova/en/USD/my-account">My Account</a></li>
			<li class="yCmsComponent">
<div class="content">Call us: +1 302 295 5067</div></li><li><a href="yacceleratorstorefront/diginova/en/USD/store-finder">Find a Store</a></li>
				<li class="yCmsComponent miniCart">
<a href="yacceleratorstorefront/diginova/en/USD/cart" class="minicart">
	YOUR SHOPPING CART<span class="count">0</span>	
		<span class="price">
			$0.00</span>
	</a>
<div id="miniCartLayer" class="miniCartPopup" data-refreshMiniCartUrl="yacceleratorstorefront/diginova/en/USD/cart/miniCart/SUBTOTAL/?"  data-rolloverPopupUrl="yacceleratorstorefront/diginova/en/USD/cart/rollover/MiniCart" ></div>

</li></ul>
	</div>

	<div class="yCmsContentSlot headerContent secondRow">
<div class="yCmsComponent">
<div class="siteSearch">
	<form name="search_form_SearchBox" method="get" action="yacceleratorstorefront/diginova/en/USD/search/">
		<div class="control-group">
			<label class="control-label skip" for="input_SearchBox">text.search</label>
			<div class="controls">
				<input 
						id="input_SearchBox" 
						class="siteSearchInput left" 
						type="text" 
						name="text"
						value="" 
						maxlength="100" 
						placeholder="I'm looking for" 
						data-options='{"autocompleteUrl" : "yacceleratorstorefront/diginova/en/USD/search/autocomplete/SearchBox","minCharactersBeforeRequest" : "3","waitTimeBeforeRequest" : "500","displayProductImages" : true}'/>
				<button class="siteSearchSubmit" type="submit"/></button>
				</div>
		</div>
	</form>
</div></div><div class="yCmsComponent">
<a href="yacceleratorstorefront/diginova/en/USD/search/advanced" class="advancedSearchLink" title="Order Forms" >Order Forms</a></div><div class="yCmsComponent">
<ul class="languagecurrencycomponent">
	<li><form id="lang_form_LangCurrencyComponent" class="lang-form" action="yacceleratorstorefront/diginova/en/USD/_s/language" method="post"><div class="control-group">
		<label class="control-label skip" for="lang_selector_LangCurrencyComponent">text.language</label>
		
		<div class="controls">
		<select name="code" id="lang_selector_LangCurrencyComponent" class="lang-selector">
				<option value="ja" lang="ja">
								日本語</option>
						<option value="en" selected="selected" lang="en">
								English</option>
						<option value="de" lang="de">
								Deutsch</option>
						<option value="zh" lang="zh">
								中文</option>
						</select>
		</div>
	</div>
	<div>
<input type="hidden" name="CSRFToken" value="fb0faf51-5170-4edc-97b8-12f7eb9b9d68" />
</div></form></li>
	<li></li>
</ul>

</div></div><div class="yCmsComponent siteLogo">
<div class="simple_disp-img simple-banner">
	<a href="yacceleratorstorefront/diginova/en/USD/"><img title="Diginova" alt="Diginova" src="medias/diginovaLogo.png?context=bWFzdGVyfHJvb3R8Mzg3OHxpbWFnZS9wbmd8aGU1L2g3NC84Nzk2NDg4MTM4NzgyLnBuZ3xlODFjOWYyMjIzNzI0MDU2MTlhM2Q1YmVkODY1MmZiYWQ3OWI2ZjJiOTg5NGEzMTNlZTQzYzFkNWEyODc4NTIy"></a>
		</div></div></div>
<a id="skiptonavigation"></a>
			<div class="navigationbarcollectioncomponent">
		<ul class="clear_fix">
        <li class="La  auto parent">
	<a href="bundle.html"  title="Our Business" class="selected" >One Business</a>
    </li>
			<li class="La  auto parent">
	<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue///c/OneBusinessVoice"  title="Voice" >Voice</a><ul class="Lb">
			<li class="Lb">
						<span class="nav-submenu-title"></span>
						<ul class="Lc left_col">
								<li class="yCmsComponent Lc left_col">
<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessMobile"  title="Mobile" >Mobile</a></li><li class="yCmsComponent Lc left_col">
<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessFixed"  title="Fixed" >Fixed</a></li></ul>
						</li>
				</ul>
	</li><li class="La  auto parent">
	<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue///c/OneBusinessData"  title="Data" >Data</a><ul class="Lb">
			<li class="Lb">
						<span class="nav-submenu-title"></span>
						<ul class="Lc left_col">
								<li class="yCmsComponent Lc left_col">
<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessInternet"  title="Internet" >Internet</a></li><li class="yCmsComponent Lc left_col">
<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessManagedWifi"  title="Managed Wifi" >Managed Wifi</a></li><li class="yCmsComponent Lc left_col">
<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessIPVPN"  title="IPVPN" >IPVPN</a></li></ul>
						</li>
				</ul>
	</li><li class="La  auto parent">
	<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue///c/OneBusinessTV"  title="TV" >TV</a><ul class="Lb">
			<li class="Lb">
						<span class="nav-submenu-title"></span>
						<ul class="Lc left_col">
								<li class="yCmsComponent Lc left_col">
<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessIPTV"  title="IPTV" >IPTV</a></li></ul>
						</li>
				</ul>
	</li><li class="La  auto parent">
	<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue///c/OneBusinessCollaboration"  title="Collaboration" >Collaboration</a><ul class="Lb">
			<li class="Lb">
						<span class="nav-submenu-title"></span>
						<ul class="Lc left_col">
								<li class="yCmsComponent Lc left_col">
<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessVideoConference"  title="Video Conference" >Video Conference</a></li><li class="yCmsComponent Lc left_col">
<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessWhiteBoard"  title="WhiteBoard" >WhiteBoard</a></li><li class="yCmsComponent Lc left_col">
<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessSkype4Business"  title="Skype 4 Business" >Skype 4 Business</a></li><li class="yCmsComponent Lc left_col">
<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessWebex"  title="Webex" >Webex</a></li></ul>
						</li>
				</ul>
	</li></ul>
	</div>




<div id="content" class="clearfix">
			<a id="skip-to-content"></a>
    <img src="medias/Banner3.jpg" width="950" height="313" alt="Banner">
<div class="yCmsContentSlot span-24 section3 cms_disp-img_slot clearfix">
	 <!-- <div class="yCmsHeading"></div>-->
      		   
              <div class="search-area">
              <h6 class="check-availability">Check Availability in Your Area</h6>	
              <div class="clearfix search-address"><input type="text" class="search-text" /> <input type="button" class="search-btn" value="" /></div>
              <p class="search-address-description"></p>
              <a href="bundle.html" class="next-page-btn" />Choice your Bundle</a>
             <!-- <div class="clearfix check-address"><input type="text" class="search-text" /> <input type="button" class="search-btn" value="Check" /></div>-->
              </div>
  <div class="scroller"></div>
	</div><!--<div class="yCmsContentSlot span-24">
<div class="yCmsComponent span-6 section4 small_detail ">
<div class="prod_cat">
	<div class="title">
		<h2><a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue///c/OneBusinessData">Data</a></h2>
	</div>
	<div class="thumb">
		<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue///c/OneBusinessData"><img title="Data" alt="Data" src="medias/P21.jpg?context=bWFzdGVyfGltYWdlc3w1MDUxfGltYWdlL2pwZWd8aW1hZ2VzL2g5NS9oZjUvODc5Njg0NzAxMzkxOC5qcGd8N2M0NWM2MGFlYTk2YWRlZGQxNjUzN2M0YjM1MWRjNjNiMWE5MTkwNjc4YWEzN2Y0MzE4OGI5NmMwZTM2Y2YzOA"></a>
	</div>
	<div class="details">
		<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue///c/OneBusinessData"></a>
	</div>
	<div class="action">
		<img src="yacceleratorstorefront/_ui/desktop/theme-blue/images/icon-arrow-category-tile.png" alt="Data" title="" />
</div>
</div>
</div><div class="yCmsComponent span-6 section4 small_detail ">
<div class="prod_cat">
	<div class="title">
		<h2><a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessFixed">Fixed</a></h2>
	</div>
	<div class="thumb">
		<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessFixed"><img title="Fixed" alt="Fixed" src="medias/P41.jpg?context=bWFzdGVyfGltYWdlc3wyODk1NnxpbWFnZS9qcGVnfGltYWdlcy9oMGUvaGJlLzg3OTY4NDcxNDQ5OTAuanBnfGUwZTdjMGE2MDNiYWMyNDdkMDQ0YjgyZjM4MDdkMGZkYjUyMjE3NTljODNlMzY1OWVhNmUzMGJjZDkzMzY5MjA"></a>
	</div>
	<div class="details">
		<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessFixed"></a>
	</div>
	<div class="action">
		<img src="yacceleratorstorefront/_ui/desktop/theme-blue/images/icon-arrow-category-tile.png" alt="Fixed" title="" />
</div>
</div>
</div><div class="yCmsComponent span-6 section4 small_detail ">
<div class="prod_cat">
	<div class="title">
		<h2><a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessIPTV">IPTV</a></h2>
	</div>
	<div class="thumb">
		<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessIPTV"><img title="IPTV" alt="IPTV" src="medias/P91.jpg?context=bWFzdGVyfGltYWdlc3wzOTEyfGltYWdlL2pwZWd8aW1hZ2VzL2g5Zi9oOTkvODc5Njg0NzQwNzEzNC5qcGd8Mzg5OTc1ODZkODg5M2E0NWJkNzdjMmQ2ZWZjMWYyZDBjMmE5ZDMxOWQ4YTM3OGQ4MmY1YWMwNzFiNjRmNDAwZg"></a>
	</div>
	<div class="details">
		<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessIPTV"></a>
	</div>
	<div class="action">
		<img src="yacceleratorstorefront/_ui/desktop/theme-blue/images/icon-arrow-category-tile.png" alt="IPTV" title="" />
</div>
</div>
</div><div class="yCmsComponent span-6 section4 small_detail last">
<div class="prod_cat">
	<div class="title">
		<h2><a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessSkype4Business">Skype 4 Business</a></h2>
	</div>
	<div class="thumb">
		<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessSkype4Business"><img title="Skype 4 Business" alt="Skype 4 Business" src="medias/P103.jpg?context=bWFzdGVyfGltYWdlc3w0ODgxfGltYWdlL2pwZWd8aW1hZ2VzL2g3OC9oNzYvODc5Njg0NzYwMzc0Mi5qcGd8NDc1NzY2YThmYTVhM2M4N2I0YTVkNTNlYjdhZWJiODNlOTgyODYwNjY1NzE1ZTExNDViYjA0MjRlN2JhMGQ5NA"></a>
	</div>
	<div class="details">
		<a href="yacceleratorstorefront/diginova/en/USD/Open-Catalogue////c/OneBusinessSkype4Business"></a>
	</div>
	<div class="action">
		<img src="yacceleratorstorefront/_ui/desktop/theme-blue/images/icon-arrow-category-tile.png" alt="Skype 4 Business" title="" />
</div>
</div>
</div></div>--></div>
			<div class="yCmsContentSlot footer">
<div class="links">
						<div class="title">About Diginova</div>
						<ul>
								<li class="yCmsComponent">
<a href="yacceleratorstorefront/diginova/en/USD/"  title="Diginova" >Diginova</a></li><li class="yCmsComponent">
<a href="yacceleratorstorefront/diginova/en/USD/"  title="Documentation" >Documentation</a></li></ul>
						</div>
				<div class="links">
						<div class="title"></div>
						<ul>
								<li class="yCmsComponent">
<a href="http://www.hybris.com"  title="About Hybris"  target="_blank">About Hybris</a></li><li class="yCmsComponent">
<a href="http://www.hybris.com/contact"  title="Contact Us"  target="_blank">Contact Us</a></li></ul>
						</div>
				<div class="links">
						<div class="title"></div>
						<ul>
								<li class="yCmsComponent">
<a href="http://www.agile-commerce.com/"  title="Agile Commerce Blog"  target="_blank">Agile Commerce Blog</a></li><li class="yCmsComponent">
<a href="http://www.linkedin.com/company/97435"  title="Linked In"  target="_blank">Linked In</a></li></ul>
						<ul>
								<li class="yCmsComponent">
<a href="http://www.facebook.com/hybrissoftware"  title="Facebook"  target="_blank">Facebook</a></li><li class="yCmsComponent">
<a href="http://twitter.com/#!/hybris_software"  title="Twitter"  target="_blank">Twitter</a></li></ul>
						</div>
				<div class="copyright">© 2015 hybris software</div>
</div></div>

	<form name="accessiblityForm">
		<input type="hidden" id="accesibility_refreshScreenReaderBufferField" name="accesibility_refreshScreenReaderBufferField" value=""/>
	</form>
	<div id="ariaStatusMsg" class="skip" role="status" aria-relevant="text" aria-live="polite"></div>

	<script type="text/javascript">
		/*<![CDATA[*/
		
		var ACC = { config: {} };
			ACC.config.contextPath = "/yacceleratorstorefront";
			ACC.config.encodedContextPath = "yacceleratorstorefront/diginova/en/USD";
			ACC.config.commonResourcePath = "yacceleratorstorefront/_ui/desktop/common";
			ACC.config.themeResourcePath = "yacceleratorstorefront/_ui/desktop/theme-blue";
			ACC.config.siteResourcePath = "yacceleratorstorefront/_ui/desktop/site-diginova";
			ACC.config.rootPath = "yacceleratorstorefront/_ui/desktop";	
			ACC.config.CSRFToken = "fb0faf51-5170-4edc-97b8-12f7eb9b9d68";
			ACC.pwdStrengthVeryWeak = 'Very weak';
			ACC.pwdStrengthWeak = 'Weak';
			ACC.pwdStrengthMedium = 'Medium';
			ACC.pwdStrengthStrong = 'Strong';
			ACC.pwdStrengthVeryStrong = 'Very strong';
			ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
			ACC.pwdStrengthTooShortPwd = 'Too short';
			ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
			ACC.accessibilityLoading = 'Loading... Please wait...';
			ACC.accessibilityStoresLoaded = 'Stores loaded';
			
			ACC.autocompleteUrl = 'yacceleratorstorefront/diginova/en/USD/search/autocompleteSecure';
			ACC.config.googleApiKey="";
			ACC.config.googleApiVersion="3.7";
			
			
		/*]]>*/
	</script>
	<script type="text/javascript">
	/*<![CDATA[*/
	ACC.addons = {};	//JS holder for addons properties
			
	
		ACC.addons.liveeditaddon = [];
		
				ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.add'] = 'Add new component to content slot';
			
				ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.edit_menu'] = 'Edit menu';
			
				ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.override'] = 'Override content slot';
			
				ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.create'] = 'Create new content slot';
			
		ACC.addons.b2bacceleratoraddon = [];
		
		ACC.addons.commerceorgaddon = [];
		
	/*]]>*/
</script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery-1.11.2.min.js"></script>

<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.query-2.1.7.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery-ui-1.11.2.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.jcarousel-0.2.8.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.tmpl-1.0.0pre.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.blockUI-2.70.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.colorbox.custom-1.3.16.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.slideviewer.custom.1.2.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.waitforimages.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.ui.stars-3.0.1.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.form-3.09.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.bgiframe-2.1.2.min.js"></script>
<!--[if IE]><script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/excanvas-r3.compiled.js"></script>-->
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.bt-0.9.5-rc1.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.pstrength.custom-1.2.0.js"></script>

<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.common.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.userlocation.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.track.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.cms.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.product.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.refinements.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.storefinder.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.carousel.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.autocomplete.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.pstrength.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.password.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.minicart.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.pickupinstore.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.userlocation.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.langcurrencyselector.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.paginationsort.js"></script>

<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.checkout.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.checkoutaddress.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.checkoutcartdetails.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.checkoutpickupdetails.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.deliverymodedescription.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.hopdebug.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.payment.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.placeorder.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.removepaymentdetails.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.silentorderpost.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.termsandconditions.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.updatebillingaddress.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.cartremoveitem.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.cart.js"></script>


<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.address.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.refresh.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.stars.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.forgotpassword.js"></script>


<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.accessible-tabs-1.9.7.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.productDetail.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.producttabs.js"></script>


<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.currencies.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.productorderform.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.futurelink.js"></script>

<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/commerceorgaddon/desktop/common/js/commerceorgaddon.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/commerceorgaddon/desktop/common/js/jquery.treeview.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/commerceorgaddon/desktop/common/js/jquery.validate.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/b2bacceleratoraddon.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.paymenttype.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.checkoutsummary.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.search.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/waypoints.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.approval.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.negotiatequote.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.quote.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.b2bcart.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.skiplinks.js"></script>
<script type="text/javascript">
	$(function(){
		
		$('.next-page-btn').hide();
		$('.yCmsbundlecontainer h3').on('click',function(){
			var $child = $(this).parent('.yCmsbundlecontainer').children('.yCmsbundlecontent');
			$('.yCmsbundlecontainer').siblings('.yCmsbundlecontainer').children('.yCmsbundlecontent').slideUp('slow');
			if($child.css('display')=='none'){
				$child.slideDown('slow');
				}
			else{
				$child.slideUp('slow');
				}	
			
			});
			
			
	var projects = [
      {
        value: "43, Gotthardstrasse, Zurich, Switzerland 8027",
        label: "43, Gotthardstrasse, Zurich, Switzerland 8027",
        desc: "Diginova one business bundle is available in your area",
		btn : true
        
      },
      {
        value: "16 Cathedral Square, Strasbourg, France 67000",
        label: "16 Cathedral Square, Strasbourg, France 67000",
        desc: "<span>One business bundle may not be available in your area</span>",
        btn: false
      }
      
    ];
 
    $( ".search-address .search-text" ).autocomplete({
      minLength: 0,
      source: projects,
      focus: function( event, ui ) {
        $( ".search-address .search-text" ).val( ui.item.label );
        return false;
      },
      select: function( event, ui ) {
        $( ".search-address .search-text" ).val( ui.item.label );
		if(ui.item.btn){
			$('.next-page-btn').show();
			}
		else{
			$('.next-page-btn').hide();
			}
        //$( "#project-id" ).val( ui.item.value );
        $( ".search-address-description" ).html( ui.item.desc );
        //$( "#project-icon" ).attr( "src", "images/" + ui.item.icon );
 
        return false;
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li />" )
        .append( "<a>" + item.label + "</a>" )
        .appendTo( ul );
    };
			
			
			
		})
</script>
</body>


</html>
