<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>	

	<title>Bundle</title>
	<link rel="shortcut icon" type="image/x-icon" media="all" href="yacceleratorstorefront/_ui/desktop/theme-blue/images/favicon.ico" />

	<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/jquery.colorbox-1.3.16.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/jquery.bt-0.9.5.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/blueprint/screen.css"/>

<link rel="stylesheet" type="text/css" media="screen" href="yacceleratorstorefront/_ui/desktop/common/css/jquery.ui.stars-3.0.1.custom.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/jquery.ui.autocomplete-1.8.18.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/addons/commerceorgaddon/desktop/common/css/commerceorgaddon.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/css/b2bacceleratoraddon.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/addons/liveeditaddon/desktop/common/css/liveeditaddon.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/helper.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/main.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/buttons.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/forms.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/header.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/miniCart.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/siteSearch.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/navigation.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/breadcrumb.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/facetNav.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/paginationBar.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/productGrid.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/productList.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/productDetails.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/checkoutContentPanel.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/checkoutOrderDetails.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/checkoutProgress.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/order.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/orderTotals.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/footer.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/colorBox.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/searchPOS.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/userRegister.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/userLogin.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/userGuest.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/account.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/cartItems.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/landingLayout2Page.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/storeDetail.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/storeFinder.css"/>


<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/theme-blue/css/changes.css"/>

<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/multi-d.css"/>
<link rel="stylesheet" type="text/css" media="all" href="yacceleratorstorefront/_ui/desktop/common/css/futureStock.css"/>

<style type="text/css" media="print">
	@IMPORT url("yacceleratorstorefront/_ui/desktop/common/blueprint/print.css");
</style>

<script type="text/javascript" src="yacceleratorstorefront/_ui/shared/js/analyticsmediator.js"></script>
<script type="text/javascript">
/* Google Analytics */

var googleAnalyticsTrackingId = 'your_google_analytics_tracking_id';
var _gaq = _gaq || [];
_gaq.push(['_setAccount', googleAnalyticsTrackingId]);


		_gaq.push(['_trackPageview']);
	

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();


function trackAddToCart_google(productCode, quantityAdded) {
	_gaq.push(['_trackEvent', 'Cart', 'AddToCart', productCode, quantityAdded]);
}

function trackUpdateCart(productCode, initialQuantity, newQuantity) {
	if (initialQuantity != newQuantity) {
		if (initialQuantity > newQuantity) {
			_gaq.push(['_trackEvent', 'Cart', 'RemoveFromCart', productCode, initialQuantity - newQuantity]);
		} else {
			_gaq.push(['_trackEvent', 'Cart', 'AddToCart', productCode, newQuantity - initialQuantity]);
		}
	}
}

function trackRemoveFromCart(productCode, initialQuantity) {
	_gaq.push(['_trackEvent', 'Cart', 'RemoveFromCart', productCode, initialQuantity]);
}

window.mediator.subscribe('trackAddToCart', function(data) {
	if (data.productCode && data.quantity)
	{
		trackAddToCart_google(data.productCode, data.quantity);
	}
});

window.mediator.subscribe('trackUpdateCart', function(data) {
	if (data.productCode && data.initialCartQuantity && data.newCartQuantity)
	{
		trackUpdateCart(data.productCode, data.initialCartQuantity, data.newCartQuantity);
	}
});

window.mediator.subscribe('trackRemoveFromCart', function(data) {
	if (data.productCode && data.initialCartQuantity)
	{
		trackRemoveFromCart(data.productCode, data.initialCartQuantity);
	}
});
</script>
	 <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container-fluid">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li><a href="products.html">Mobile</a></li>
			<li><a href="#">TV</a></li>
			<li><a href="#">Internet</a></li>
			<li><a href="#">Landline</a></li>
			<li><a href="#">Offers</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="store-locator.html" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li>
				<a href="cart.html" class="icon_sprite i_cart"><span class="sr-only">Cart</span></a>
				<div class="nav_drop cart_drop">
					<p><strong>You have <span class="cart_count">0</span> items in your Cart</strong></p>
					<div class="cart_items">
					</div>
					<div class="text-center">
						<button type="button" class="btn btn_primary btn_small" onclick="location.href ='cart.html';">View Cart</button>						
					</div>
				</div>
			</li>
			<li>
				<a href="#" class="icon_sprite i_user"><span class="sr-only">User</span></a>
				<div class="nav_drop login_drop">
					<h5>Sign-in</h5>
					<form>
						<div class="form-group">
							<label for="username" class="sr-only">User Name</label>
							<input type="text" class="form-control" id="username" placeholder="User Name">
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">Password</label>
							<input type="password" class="form-control" id="password" placeholder="Password">
						</div>
						<div class="form-group text-center">
							<button type="submit" class="btn btn_primary btn_small">Login</button>							
						</div>
						<div class="form-group action_links">
							<a href="" class="">Forgot Username / Password ?</a><br/>
							<strong>New to DigiNova?</strong>
							<a href="" class="">Register Now</a>
						</div>							
					</form>
					<div class="clearfix"></div>
					
					<div class="divider"></div>
					<a class="facebook_login btn_link" href="#"><span class="icon_sprite i_facebook2"></span> Sign in with Facebook</a>
					<a class="google_login btn_link" href="#"><span class="icon_sprite i_google2"></span> Sign in with Google</a>
				</div>
			</li>
		  </ul>
		</div>
	</nav>
	<div class="stickyNav">
		<ul class="stickyNavList">
			<li class="box1"><a class="icon_sprite_new i_network_small grow" href="store-locator.html"><span class="sr-only">Coverage Checker</span></a></li>
			<li class="box2"><a class="icon_sprite i_choose_small grow" href="help_me_choose.html"><span class="sr-only">My Plan</span></a></li>
			<li class="box3"><a class="icon_sprite i_number_small grow"><span class="sr-only">My Number</span></a></li>
		</ul>
	</div>
	<section class="page_container" id="help_me_choose">
	<iframe src="http://cognizantvlocity.force.com/#/" height="500" width="100%"></iframe>
	<br><br>
	<button class="btn btn_primary btn_small" onclick="location.href='http://ec2-13-59-62-240.us-east-2.compute.amazonaws.com:8080/signContract.html';">
	View Contract</button>	
	<button class="btn btn_primary btn_small" onclick="location.href='http://ec2-13-59-62-240.us-east-2.compute.amazonaws.com:8080/verifyContract.html'";>Verify Signature</button>	
	</section>
</div>

<div class="go_top"><span class="glyphicon glyphicon-chevron-up icon"></span></div>

<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8 tablet-only">
				<div class="row">
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 tablet-only-3in1">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src='js/plugins.js'></script>
<script src='js/site.js'></script>
<script type="text/javascript">
		/*<![CDATA[*/
		
		var ACC = { config: {} };
			ACC.config.contextPath = "/yacceleratorstorefront";
			ACC.config.encodedContextPath = "yacceleratorstorefront/diginova/en/USD";
			ACC.config.commonResourcePath = "yacceleratorstorefront/_ui/desktop/common";
			ACC.config.themeResourcePath = "yacceleratorstorefront/_ui/desktop/theme-blue";
			ACC.config.siteResourcePath = "yacceleratorstorefront/_ui/desktop/site-diginova";
			ACC.config.rootPath = "yacceleratorstorefront/_ui/desktop";	
			ACC.config.CSRFToken = "fb0faf51-5170-4edc-97b8-12f7eb9b9d68";
			ACC.pwdStrengthVeryWeak = 'Very weak';
			ACC.pwdStrengthWeak = 'Weak';
			ACC.pwdStrengthMedium = 'Medium';
			ACC.pwdStrengthStrong = 'Strong';
			ACC.pwdStrengthVeryStrong = 'Very strong';
			ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
			ACC.pwdStrengthTooShortPwd = 'Too short';
			ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
			ACC.accessibilityLoading = 'Loading... Please wait...';
			ACC.accessibilityStoresLoaded = 'Stores loaded';
			
			ACC.autocompleteUrl = 'yacceleratorstorefront/diginova/en/USD/search/autocompleteSecure';
			ACC.config.googleApiKey="";
			ACC.config.googleApiVersion="3.7";
			
			
		/*]]>*/
	</script>
	<script type="text/javascript">
	/*<![CDATA[*/
	ACC.addons = {};	//JS holder for addons properties
			
	
		ACC.addons.liveeditaddon = [];
		
				ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.add'] = 'Add new component to content slot';
			
				ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.edit_menu'] = 'Edit menu';
			
				ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.override'] = 'Override content slot';
			
				ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.create'] = 'Create new content slot';
			
		ACC.addons.b2bacceleratoraddon = [];
		
		ACC.addons.commerceorgaddon = [];
		
	/*]]>*/
</script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery-1.11.2.min.js"></script>

<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.query-2.1.7.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery-ui-1.11.2.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.jcarousel-0.2.8.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.tmpl-1.0.0pre.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.blockUI-2.70.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.colorbox.custom-1.3.16.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.slideviewer.custom.1.2.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.waitforimages.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.ui.stars-3.0.1.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.form-3.09.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.bgiframe-2.1.2.min.js"></script>
<!--[if IE]><script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/excanvas-r3.compiled.js"></script>-->
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.bt-0.9.5-rc1.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.pstrength.custom-1.2.0.js"></script>

<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.common.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.userlocation.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.track.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.cms.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.product.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.refinements.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.storefinder.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.carousel.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.autocomplete.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.pstrength.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.password.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.minicart.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.pickupinstore.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.userlocation.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.langcurrencyselector.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.paginationsort.js"></script>

<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.checkout.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.checkoutaddress.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.checkoutcartdetails.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.checkoutpickupdetails.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.deliverymodedescription.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.hopdebug.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.payment.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.placeorder.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.removepaymentdetails.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.silentorderpost.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.termsandconditions.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.updatebillingaddress.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.cartremoveitem.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.cart.js"></script>


<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.address.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.refresh.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.stars.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.forgotpassword.js"></script>


<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.accessible-tabs-1.9.7.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.productDetail.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.producttabs.js"></script>


<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/jquery.currencies.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.productorderform.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.futurelink.js"></script>

<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/commerceorgaddon/desktop/common/js/commerceorgaddon.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/commerceorgaddon/desktop/common/js/jquery.treeview.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/commerceorgaddon/desktop/common/js/jquery.validate.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/b2bacceleratoraddon.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.paymenttype.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.checkoutsummary.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.search.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/waypoints.min.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.approval.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.negotiatequote.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.quote.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/addons/b2bacceleratoraddon/desktop/common/js/acc.b2bcart.js"></script>
<script type="text/javascript" src="yacceleratorstorefront/_ui/desktop/common/js/acc.skiplinks.js"></script>
<script type="text/javascript">
	$(function(){
		
		
		$('.yCmsbundlecontainer h3').on('click',function(){
			var $child = $(this).parent('.yCmsbundlecontainer').children('.yCmsbundlecontent');
			$('.yCmsbundlecontainer').siblings('.yCmsbundlecontainer').children('.yCmsbundlecontent').slideUp('slow');
			if($child.css('display')=='none'){
				$child.slideDown('slow');
				}
			else{
				$child.slideUp('slow');
				}			
			});
			
			
			$('.yCmsbundlecontent input[name="mobile-internet"]').on('click',function(){				
				$('.plans-selected').children('li').eq(0).html($(this).next('label').children('span.plan-name').children('span').eq(0).html());
				$('.plans-selected').children('li').eq(1).html('&pound;' + '<span>'+$(this).next('label').children('span.ycmsprice').children('strong').html()+ '</span>');
				totalgen();
			});
			$('.yCmsbundlecontent input[name="international-calling"]').on('click',function(){
				if($('.internation-call').length){
					$('.internation-call').remove();
					}										
				$('.plans-price-total').before(function(){
					return $('<ul class="clearfix plans-selected internation-call"><li></li><li></li></ul>');	
					});			
				$('.internation-call').children('li').eq(0).html($(this).next('label').children('span.plan-name').children('span').eq(0).html());
				$('.internation-call').children('li').eq(1).html('&pound;' + '<span>' + $(this).next('label').children('span.ycmsprice').children('strong').html()+ '</span>');				
				totalgen();
			});
			function totalgen(){
				var i = 0;				
				var j = 0;
					$('.plans-selected').each(function(){
						j = $(this).children('li').eq(1).children('span').html();
 						i = i + parseInt(j);												
					});			
				$('.plans-price-grand-total').children('li').eq(1).children('span').html(i);
				$('.plans-price-total').children('li').eq(1).children('span').html(i);
				}
			
		})
</script>
</body>
</html>