﻿<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diginova</title>
	 <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container-fluid">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li><a href="products.html">Mobile</a></li>
			<li><a href="#">TV</a></li>
			<li><a href="#">Internet</a></li>
			<li><a href="#">Landline</a></li>
			<li><a href="#">Offers</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="store-locator.html" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li><a href="#" class="icon_sprite i_cart"><span class="sr-only">Cart</span></a></li>
			<li><a href="#" class="icon_sprite i_user"><span class="sr-only">User</span></a></li>
		  </ul>
		</div>
	</nav>
	<div class="stickyNav">
		<ul class="stickyNavList">
			<li class="box1"><a class="icon_sprite_new i_network_small grow" href="store-locator.html"><span class="sr-only">Coverage Checker</span></a></li>
			<li class="box2"><a class="icon_sprite i_choose_small grow" href="help_me_choose.html"><span class="sr-only">My Plan</span></a></li>
			<li class="box3"><a class="icon_sprite i_number_small grow"><span class="sr-only">My Number</span></a></li>
		</ul>
	</div>
	<section class="page_container">
		<!-- <div class="row">
			<div class="col-sm-12">
				<div class="progress_indicator">
					<div class="steps step1 visited" data-link="details.html">
                        <span class="step_number">1</span>
                        <span class="step_text">Device</span>
                    </div>
					<div class="steps step2 active">
                        <span class="step_number">2</span>
                        <span class="step_text">Plan</span>
                    </div>
					<div class="steps step3">
                        <span class="step_number">3</span>
                        <span class="step_text">Add-on's</span>
                    </div>
					<div class="steps step4">
                        <span class="step_number">4</span>
                        <span class="step_text">Address</span>
                    </div>
					<div class="steps step5">
                        <span class="step_number">5</span>
                        <span class="step_text">Pay</span>
                    </div>
				</div>
			</div>
		</div> -->
		
		<div class="row cart_container">			
			<div class="col-sm-8 cart_details">
				<h5>My Cart</h5>
				<div class="">
					<table class="cart_table">
						<tr>
							<th class="product">Product Id</th>
							<th class="product">Product</th>
							<th class="quantity">Quantity</th>
							<!--<th class="price">Price</th> -->
						</tr>
						<tr>
							<!-- <td><span class="icon_sprite i_remove"></span></td>-->
							<!-- <td class="product"> -->
								<!-- <img src="images/devices/iPhone6s/6s-front-thumbnail.png"/> -->
								<!-- <div class="desc"><strong>Apple iPhone 6s</strong><br/><span class="color rose_gold"></span> <span class="color_text">Rosegold</span><br/><span class="pill">32 GB</span></div> -->
							<!-- </td> -->
							<!-- <td class="quantity"> -->
								<!-- <div class="input-group qty_control"> -->
								  <!-- <span class="input-group-addon"><i class="icon_sprite i_subtract"></i></span> -->
								  <!-- <input type="text" value="1" class="form-control input_qty" aria-label="Quantity"> -->
								  <!-- <span class="input-group-addon"><i class="icon_sprite i_addQty"></i></span> -->
								<!-- </div> -->
							<!-- </td> -->
							<!-- <td class="price">$599.99</td> -->
						</tr>
					</table>
				</div>
				<p class="small">Your order qualifies for free shipping!</p>
			</div>
			<div class="col-sm-4 right_container">
				<!-- <h5>Cart Summary</h5> -->
				<!-- <span class="divider"></span> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-sm-6">Item Subtotal</div> -->
					<!-- <div class="col-sm-6">$599.99</div> -->
				<!-- </div> -->
				<!-- <span class="divider"></span> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-sm-12"> -->
						<!-- <form class="form-inline"> -->
						<!-- <label for="coupon_code">Add Coupon</label><br/> -->
						<!-- <input type="text" id="coupon_code" class="form-control"/><input type="button" value="Apply" class="btn btn-default"/> -->
						<!-- </form> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- <span class="divider"></span> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-sm-6">Item Subtotal</div> -->
					<!-- <div class="col-sm-6">$599.99</div> -->
				<!-- </div> -->
				<div class="action_button">
				
					<button  class="btn_primary" id="auth" onclick="authentication()">Checkout</button>

				</div>
			</div>
		</div>
		<div class="similar_products animatedParent">
			<h5>Similar products that might interest you</h5>
			<div class="row product_container">
				<div class="col-sm-3 animated fadeInUpShort">
					<div class="product"><img src="images/devices/htc.png" /><p class="p_name">HTC One</p></div>
				</div>
				<div class="col-sm-3 animated fadeInUpShort">
					<div class="product"><img src="images/devices/nexus.png" /><p class="p_name">Nexus</p></div>
				</div>
				<div class="col-sm-3 animated fadeInUpShort">
					<div class="product"><img src="images/devices/samsung.png" /><p class="p_name">Samsung Galaxy Prime</p></div>
				</div>
				<div class="col-sm-3 animated fadeInUpShort">
					<div class="product"><img src="images/devices/sony.png" /><p class="p_name">Sony Xperia Z1</p></div>
				</div>
			</div>
		</div>
	</section>
</div>
<div class="go_top"><span class="glyphicon glyphicon-chevron-up icon"></span></div>
<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8 tablet-only">
				<div class="row">
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 tablet-only-3in1">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src='js/plugins.js'></script>
<script src='js/site.js'></script>
<script>
    $(document).ready(function () {
    var products = sessionStorage.getItem('products');
	<!-- products=JSON.stringify({"externalId":"Telco1","priority":"1","description":"Test Order","relatedParty":[{"id":"0017F00000hAjETQA0","name":"Kiran"}],"orderItem":[{"id":"P05","name":"Google Nexus 6P","action":"Add","quantity":1},{"id":"P32","name":"Ultimate HD","action":"Add","quantity":1},{"id":"P34","name":"Home IoT Package","action":"Add","quantity":1}]}); -->
	products=JSON.parse(products);
	console.log("products in cart  "+products['orderItem']);
	var response =products['orderItem'];
	  var trHTML = '';
        $.each(response, function (i, item) {
            trHTML += '<tr><td>' + item.id + '</td><td>' + item.name + '</td><td>' + item.quantity + '</td></tr>';
        });
        $('.cart_table').append(trHTML);
    });
	
	
	

var accesstoken;
var OrderObject;
function authentication(){
$.ajax({
    url: "https://login.salesforce.com/services/oauth2/token",
    type: "POST",
	data: "grant_type=password&client_id=3MVG9d8..z.hDcPJWqjtkQybDBxN5QwPLdS0Sa0UZR6.dM97zDst7mwydBh98kvNLRG10z.U11qH1coJBA41P&client_secret="+	
"1225458552956398261&username= externalintegrationuser@externalintegrationuser.com&password=Vlocity2018F0BKyecIrSRmYgs3wefsmp3B8",
    success: function(data){
        console.log("Sucess in authentication"+JSON.stringify(data));
		  accesstoken=data.access_token;
		  console.log("accesstoken in authentication"+accesstoken);
		  processOrder(accesstoken);
		
		  
    },
    error: function(e){
        console.log( "error" );
    }
});
}

function processOrder(accesstoken){
console.log("accesstoken in processOrder"+accesstoken);
   
   var products = sessionStorage.getItem('products');

 Orderproducts=products;
 
		 console.log("products "+Orderproducts);
		 if(Orderproducts!='null' && Orderproducts!='undefined'){
		  
		  $.ajax({
    url: 'https://ap5.salesforce.com/services/apexrest/productOrderingManagement/productOrder',
    dataType: 'json',
    type: 'post',
	headers: { 'Authorization':'Bearer '+accesstoken,
           'X-Interface-Id':'CustomerOrder',
		   'X-Source-Id':'digishopee',
		   'X-Correlation-Id':'COR_'+Math.random(),
		   'X-Comments':'CustomerOrder',
		   },
	crossDomain: true,
    contentType: 'application/json',
    data: Orderproducts,
    processData: false,
    success: function( data, textStatus, jQxhr ){
        console.log("Sucess in processOrder");
		location.href='https://coachnextgen.secure.force.com/Coach/';
    },
    error: function( jqXhr, textStatus, errorThrown ){
        console.log( errorThrown );
    }
});
		  }else{
		   console.log("OrderObject is null"+OrderObject);
		  }
	    



}
function getOrderObject(accesstoken){
var Orderproducts;

$.ajax({
    url: 'http://localhost:5000/object_detect/',
    dataType: 'json',
    type: 'get',
	contentType: 'application/json',
     processData: false,
    success: function( data, textStatus, jQxhr ){
        Orderproducts = formOrderObject(data);
	     console.log("products in getOrderObject "+JSON.stringify(Orderproducts)); 
		 Orderproducts=JSON.stringify(Orderproducts);
		 console.log("products "+JSON.stringify(Orderproducts));
		 if(Orderproducts!='null' && Orderproducts!='undefined'){
		  
		  $.ajax({
    url: 'https://ap5.salesforce.com/services/apexrest/productOrderingManagement/productOrder',
    dataType: 'json',
    type: 'post',
	headers: { 'Authorization':'Bearer '+accesstoken,
           'X-Interface-Id':'CustomerOrder',
		   'X-Source-Id':'digishopee',
		   'X-Correlation-Id':'COR_'+Math.random(),
		   'X-Comments':'CustomerOrder',
		   },
	crossDomain: true,
    contentType: 'application/json',
    data: Orderproducts,
    processData: false,
    success: function( data, textStatus, jQxhr ){
        console.log("Sucess in processOrder");
		location.href='https://coachnextgen.secure.force.com/Coach/';
    },
    error: function( jqXhr, textStatus, errorThrown ){
        console.log( errorThrown );
    }
});
		  }else{
		   console.log("OrderObject is null"+OrderObject);
		  }
	   
    },
    error: function( jqXhr, textStatus, errorThrown ){
        console.log( errorThrown );
    }
});
}


function formOrderObject(data)
{

	var products = {
	
  "externalId": "Telco1",
  "priority": "1",
  "description": "Test Order",
  "relatedParty": [
    {
      "id": "0017F00000hAjETQA0",
      "name": "Kiran"
    }
  ],
     orderItem: []
};
 for(var i in data) {    
    var item = data[i]; 
	var id;
	if(item==='tv'){
	id="P32";
	}
	else if(item==='cell phone')
	{
	id="P05";
	}
		products.orderItem.push({ 
        "id" : id,
        "name":"pd1",
		"action":"Add",
		"quantity":1 
    });
}
products.orderItem.push({ 
        "id" : "P34",
        "name":"pd3",
		"action":"Add",
		"quantity":1 
    });
	console.log("products in formOrderObject "+JSON.stringify(products)); 
	return products;
}

</script>
</body>
</html>