<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diginova</title>
	 <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container-fluid">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li><a href="products.html">Mobile</a></li>
			<li><a href="#">TV</a></li>
			<li><a href="#">Internet</a></li>
			<li><a href="#">Landline</a></li>
			<li><a href="#">Offers</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="#" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li><a href="cart.html" class="icon_sprite i_cart"><span class="sr-only">Cart</span></a></li>
			<li><a href="#" class="icon_sprite i_user"><span class="sr-only">User</span></a></li>
		  </ul>
		</div>
	</nav>
	<div class="stickyNav">
		<ul class="stickyNavList">
			<li class="box1"><a class="icon_sprite i_network_small grow"><span class="sr-only">Coverage Checker</span></a></li>
			<li class="box2"><a class="icon_sprite i_choose_small grow" href="help_me_choose.html"><span class="sr-only">My Plan</span></a></li>
			<li class="box3"><a class="icon_sprite i_number_small grow"><span class="sr-only">My Number</span></a></li>
		</ul>
	</div>
	<section class="page_container">
		<div class="row">
			<div class="col-sm-12">
				<div class="progress_indicator">
					<div class="steps step1 active">
                        <span class="step_number">1</span>
                        <span class="step_text">Device</span>
                    </div>
					<div class="steps step2">
                        <span class="step_number">2</span>
                        <span class="step_text">Plan</span>
                    </div>
					<div class="steps step3">
                        <span class="step_number">3</span>
                        <span class="step_text">Add-on's</span>
                    </div>
					<div class="steps step4">
                        <span class="step_number">4</span>
                        <span class="step_text">Address</span>
                    </div>
					<div class="steps step5">
                        <span class="step_number">5</span>
                        <span class="step_text">Pay</span>
                    </div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-5 details-tablet-only">
				<div class="product_image">
					<img src="images/devices/iPhone6s/6s-front+back.png"/>
				</div>
				<div class="color_spec">
					<span class="sr-only">Colors</span>
					<ul>
						<li class="silver" data-toggle="tooltip" data-placement="left" title="Silver"><span class="sr-only">silver</span></li>
						<li class="gold" data-toggle="tooltip" data-placement="left" title="Gold"><span class="sr-only">gold</span></li>
						<li class="space_grey" data-toggle="tooltip" data-placement="left" title="Space Gray"><span class="sr-only">Space Gray</span></li>
						<li class="rose_gold selected" data-toggle="tooltip" data-placement="left" title="Rose Gold"><span class="sr-only">Rose Gold</span></li>
					</ul>
				</div>
				<div class="product_thumbnails">
					<div class="thumbnails">
						<img src="images/devices/iPhone6s/6s-front-thumbnail.png"/>
					</div>
					<div class="thumbnails active">
						<img src="images/devices/iPhone6s/6s-front+back-thumbnail.png"/>
					</div>
					<div class="thumbnails">
						<img src="images/devices/iPhone6s/6s-side-thumbnail.png"/>
					</div>
					<div class="thumbnails">
						<img src="images/devices/iPhone6s/6s-back-thumbnail.png"/>
					</div>
				</div>
			</div>
			<div class="col-sm-7 p_details">
				<h2>Apple iPhone 6s Plus</h2>
				<p class="p_color">Rosegold</p>
				<p class="star_rating icon_sprite star_4_5"></p>
				<p class="p_price">$599.99</p>
				<p class="p_description">With 3D Touch, Live Photos, 7000 series aluminum, A9 chip, advanced cameras, 5.5-inch Retina HD display and so much more, you’ll see how - with iPhone 6s Plus - the only thing that’s changed is everything.</p>
				<div class="configuration">
					<div class="variant selected">
						<span class="memory">32 GB</span>
						<span class="v_price">$ 0</span>
						<span class="v_tag">down</span>
						<span class="v_plan">+ $ 2709 x 24 /mo.</span>
					</div>
					<div class="variant">
						<span class="memory">32 GB</span>
						<span class="v_price">$ 0</span>
						<span class="v_tag">down</span>
						<span class="v_plan">+ $ 2709 x 24 /mo.</span>
					</div>
					<div class="variant">
						<span class="memory">32 GB</span>
						<span class="v_price">$ 0</span>
						<span class="v_tag">down</span>
						<span class="v_plan">+ $ 2709 x 24 /mo.</span>
					</div>
				</div>
				<div class="action_button">
					<a href="plans.html" class="btn_primary">Buy Now</a>
				</div>
			</div>
		</div>
	</section>
	<section class="product_details">
		<div class="row">
			<div class="col-sm-12">				
				<!-- Nav tabs -->
				<ul class="nav nav-tabs nav-justified" role="tablist">
					<li role="presentation" class="active"><a href="#features" aria-controls="features" role="tab" data-toggle="tab" class="i_feature">Features</a></li>
					<li role="presentation"><a href="#specification" aria-controls="specification" role="tab" data-toggle="tab" class="i_specification">Specifications</a></li>
					<li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab" class="i_reviews">Reviews</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="features">
						<div class="row">
							<div class="col-sm-4">
								<h5>4.7" Retina HD display</h5>
								<p class="feature_text">Display with 1334-by-750 resolution</p>
								<h5>A9 Chip</h5>
								<p class="feature_text">A9 chip with 64-bit architecture and with M9 motion coprocessor</p>
								<h5>12-megapixel iSight Camera</h5>
								<p class="feature_text">12-megapixel iSight camera with Focus Pixels, True Tone flash, and optical image stabilization</p>
								<h5>Touch ID</h5>
								<p class="feature_text">Fingerprint sensor built into the Home button</p>
								<h5>GPS with Navigation Capability</h5>
								<p class="feature_text">Get your real-time location on maps, driving directions, and more.</p>
							</div>
							<div class="col-sm-4">								
								<h5>3D Touch</h5>
								<p class="feature_text">When you use 3D Touch, your iPhone responds with subtle taps. So not only will you see what a press can do - you’ll feel it</p>
								<h5>iOS 9</h5>
								<p class="feature_text">iOS 9 brings together an elegant and intuitive interface, powerful features, and robust security. Designed to work as beautifully as it looks so you can enjoy everything you do on a device that does everything</p>
								<h5>Bluetooth 4.2</h5>
								<p class="feature_text">Bluetooth 4.2</p>
								<h5>Wi-Fi Calling</h5>
								<p class="feature_text">Call normally, or use Wi-Fi when you don't have cellular reception.</p>
							</div>
							<div class="col-sm-4">
								<h5>FaceTime HD Camera</h5>
								<p class="feature_text">5MP photos, 720p HD video with FaceTime video calling over Wi Fi or cellular</p>
								<h5>4K video Recording</h5>
								<p class="feature_text">1080p HD video recording at 30fps or 60fps and slo-mo video support for 1080p at 120 fps and 720p at 240 fps</p>
								<h5>Siri - Your intelligent assistant</h5>
								<p class="feature_text">Ask Siri to make calls, send texts, set reminders, and more. Just talk the way you talk. Siri understands what you say and knows what you mean.</p>
								<h5>LTE Capable</h5>
								<p class="feature_text">LTE Capable.</p>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="specification">
						<div class="row">
							<div class="col-sm-4">
								<h5>Size and Weight</h5>
								<ul>
									<li>5.44 x 2.64 x 0.28 inches</li>
									<li>5.04 ounces</li>
								</ul>
								<h5>Operating System and Processor</h5>
								<ul>
									<li>iOS 9</li>
									<li>A9 Chip</li>
								</ul>
								<h5>Battery Life</h5>
								<ul>
									<li>Up to 14 hours talk time</li>
									<li>Up to 10 days standby time</li>
								</ul>
								<h5>Camera, Photos and Video</h5>
								<ul>
									<li>12-megapixel iSight Camera<li>
									<li>FaceTime HD Camera</li>
									<li>4K video Recording</li>
								</ul>
								<h5>GPS and Apps</h5>
								<ul>
									<li>GPS enabled</li>
								</ul>
								<h5>International</h5>
								<ul>
									<li>Quad Band GSM; LTE: 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 41; UMTS: Band I (2100), Band II (1900), Band IV (1700/2100), Band V (850), Band VIII (900)</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<h5>Memory</h5>
								<ul>
									<li>16GB</li>
								</ul>
								<h5>Connectivity</h5>
								<ul>
									<li>Sync methods: Wi-Fi 802.11a/b/g/n/ac, Bluetooth 4.2, NFC</li>
									<li>4G Capable</li>
									<li>4G LTE Capable</li>
									<li>Wi-Fi Calling</li>
								</ul>								
								<h5>Hearing Aid Compatibility</h5>
								<ul>
									<li>M3, T4</li>
								</ul>
								<h5>WEA Capable? </h5>
								<ul>
									<li>Yes</li>
								</ul>
								<h5>Mobile Pay</h5>
								<ul>
									<li>Compatible with Apple Pay</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="images/devices/iPhone6s/specs-image-iphone_6s-rosegold.jpg" />
								<h5>In The Box</h5>
								<ul>
									<li>iPhone 6s</li>
									<li>Apple EarPods with Remote and Mic</li>
									<li>Lightning to USB cable</li>
									<li>USB power adapter</li>
									<li>Documentation</li>
								</ul>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="reviews">Reviews coming soon...</div>
				</div>
			</div>
		</div>
	</section>
</div>
<div class="go_top"><span class="glyphicon glyphicon-chevron-up icon"></span></div>
<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8 tablet-only">
				<div class="row">
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 tablet-only-3in1">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src='js/plugins.js'></script>
<script src='js/site.js'></script>
</body>
</html>