﻿<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>	
	<title>Diginova</title>
	 <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container-fluid">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li><a href="products.html">Mobile</a></li>
			<li><a href="#">TV</a></li>
			<li><a href="#">Internet</a></li>
			<li><a href="#">Landline</a></li>
			<li><a href="#">Offers</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="store-locator.html" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li>
				<a href="cart.html" class="icon_sprite i_cart"><span class="sr-only">Cart</span></a>
				<div class="nav_drop cart_drop">
					<p><strong>You have <span class="cart_count">0</span> items in your Cart</strong></p>
					<div class="cart_items">
					</div>
					<div class="text-center">
						<button type="button" class="btn btn_primary btn_small" onclick="location.href ='cart.html';">View Cart</button>						
					</div>
				</div>
			</li>
			<li>
				<a href="#" class="icon_sprite i_user"><span class="sr-only">User</span></a>
				<div class="nav_drop login_drop">
					<h5>Sign-in</h5>
					<form>
						<div class="form-group">
							<label for="username" class="sr-only">User Name</label>
							<input type="text" class="form-control" id="username" placeholder="User Name">
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">Password</label>
							<input type="password" class="form-control" id="password" placeholder="Password">
						</div>
						<div class="form-group text-center">
							<button type="submit" class="btn btn_primary btn_small">Login</button>							
						</div>
						<div class="form-group action_links">
							<a href="" class="">Forgot Username / Password ?</a><br/>
							<strong>New to DigiNova?</strong>
							<a href="" class="">Register Now</a>
						</div>							
					</form>
					<div class="clearfix"></div>
					
					<div class="divider"></div>
					<a class="facebook_login btn_link" href="#"><span class="icon_sprite i_facebook2"></span> Sign in with Facebook</a>
					<a class="google_login btn_link" href="#"><span class="icon_sprite i_google2"></span> Sign in with Google</a>
				</div>
			</li>
		  </ul>
		</div>
	</nav>
	<div class="stickyNav">
		<ul class="stickyNavList">
			<li class="box1"><a class="icon_sprite_new i_network_small grow" href="store-locator.html"><span class="sr-only">Coverage Checker</span></a></li>
			<li class="box2"><a class="icon_sprite i_choose_small grow" href="help_me_choose.html"><span class="sr-only">My Plan</span></a></li>
			<li class="box3"><a class="icon_sprite i_number_small grow"><span class="sr-only">My Number</span></a></li>
		</ul>
	</div>
	<section class="page_container" id="help_me_choose">		
		<div class="row">
			<div class="col-sm-12 inner_container">		
				<h4>We'll help you find the right package</h4>
				<div class="progress_indicator2">					
					<div class="steps step1 active">
                        <span class="step_text">Your Devices</span>
                    </div>
					<div class="steps step2">
                        <span class="step_text">Your Usage</span>
                    </div>
					<div class="steps step3">
                        <span class="step_text">Get Plan</span>
                    </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 inner_container" id="detailed_info">
				<div class="pull-left">
					<label>Your Details</label><span>2, Chalfont Road, London, SE254AA</span><br/>
					<label>Your Answers</label><span>You use 6+ Devices</span>
				</div>
				<div class="pull-left">
					<a href="#" class="change_link">&larr; Change</a>
				</div>
			</div>
		</div>
		<div class="row choose_ctr">
			<div class="col-sm-12 inner_container" id="device">
				<h4>What do people in your home use to go online?</h4>
				<div id="selector_ctr">
					<div class="selector laptop"><input type="checkbox" id="Laptops" class="check1"/><label for="Laptops">Laptops</label></div>
					<div class="selector desktop"><input type="checkbox" id="Desktop" class="check1"/><label for="Desktop">Desktop</label></div>
					<div class="selector phone"><input type="checkbox" id="Smartphones" class="check1"/><label for="Smartphones">Smartphones</label></div>
					<div class="selector tablet"><input type="checkbox" id="Tablets" class="check1"/><label for="Tablets">Tablets</label></div>
					<div class="selector tv"><input type="checkbox" id="TV" class="check1"/><label for="TV">TV</label></div>
					<div class="selector gaming"><input type="checkbox" id="Gaming" class="check1"/><label for="Gaming">Gaming Consoles</label></div>
					<div class="selector all"><input type="checkbox" id="selecctall" /><label for="selecctall">All of these</label></div>
				</div>
				<div class="button_ctr">
					<span id="next_step" class="btn_primary">Next</span>
				</div>
			</div>
			<div class="col-sm-12 inner_container" id="purpose">
				<h4>What do people in your home do online?</h4>
				<div id="selector_ctr">
					<div class="selector browsing"><input type="checkbox" id="browsing" class="check2"/><label for="browsing">Browsing & Email</label></div>
					<div class="selector shopping"><input type="checkbox" id="shopping" class="check2"/><label for="shopping">Shopping & Banking</label></div>
					<div class="selector streaming"><input type="checkbox" id="streaming" class="check2"/><label for="streaming">Streaming</label></div>
					<div class="selector downloading"><input type="checkbox" id="downloading" class="check2"/><label for="downloading">Downloading</label></div>
					<div class="selector calls"><input type="checkbox" id="calls" class="check2"/><label for="calls">Web Based Calls</label></div>
					<div class="selector oGaming"><input type="checkbox" id="oGaming" class="check2"/><label for="oGaming">Online Gaming </label></div>
					<div class="selector all"><input type="checkbox" id="selecctall2" /><label for="selecctall2">All of these</label></div>
				</div>
				<div class="start_again">&larr; Start Again</div>
				<div class="button_ctr">
					<span id="back_devices" class="btn_secondary">Back</span>
					<span id="next_final" class="btn_primary">Next</span>
				</div>
			</div>
			<div class="col-sm-12 inner_container" id="plan">
				<h4>We think the below plans are ideal for you...</h4>
				<table id="plans_ctr">
					<tr>
						<td class="plan_details focus">
							<div class="plan_description">
								<div class="plan_price">
									<span class="sup">$</span> <span class="number">40.99</span> <span class="sup_small">/MO.</span>
								</div>
								<div class="clearfix"></div>
								<h5>Basic HD + High Speed Internet</h5>
								<p>for 12 months. 1-yr. term req'd. Other charges may apply. Geo. & svc. restrictions apply. </p>
								<ul class="more_info">
									<li>1 Smartphone of your choice</li>
									<li>Pay as you Go; 4G ready, 250 minutes, 1000 texts</li>
									<li>TV + 160GB Recorder </li>
									<li>Fibre connectivity - 100MBPS</li>
								</ul>
								<div class="fadeout"></div>
							</div>
							<div class="choose_btn">
								<a href="bundle.html"><span id="" class="btn_primary btn_small">select & Personalize</span></a>
							</div>
						</td>
						<td class="plan_details">
							<div class="plan_description">
								<div class="plan_price">
									<span class="sup">$</span> <span class="number">54.99</span> <span class="sup_small">/MO.</span>
								</div>
								<div class="clearfix"></div>
								<h5>Premier HD + High Speed Internet + Voice</h5>
								<p>For 12 months. 1-yr. term req'd. Other charges may apply. Geo. & svc. restrictions apply. </p>
								<ul class="more_info">
									<li>1 Smartphone of your choice</li>
									<li>Pay as you Go; 4G ready, 250 minutes, 1000 texts</li>
									<li>1 Landline device of your choice 250 contacts, 6 lines</li>
									<li>TV + 160GB Recorder </li>
									<li>Fibre connectivity - 100MBPS</li>
								</ul>
								<div class="fadeout"></div>
							</div>
							<div class="choose_btn">
								<span id="" class="btn_primary btn_small">select & Personalize</span>
							</div>
						</td>
						<td class="plan_details">
							<div class="plan_description">
								<div class="plan_price">
									<span class="sup">$</span> <span class="number">64.00</span> <span class="sup_small">/MO.</span>
								</div>
								<div class="clearfix"></div>
								<h5>Ultimate HD + High Speed Internet + Voice</h5>
								<p>for 12 months. 1-yr. term req'd. Other charges may apply. Geo. & svc. restrictions apply. </p>
								<ul class="more_info">
									<li>1 Smartphone of your choice</li>
									<li>Pay as you Go; 4G ready, 250 minutes, 1000 texts</li>
									<li>1 Landline device of your choice 250 contacts, 6 lines</li>
									<li>TV + 160GB Recorder </li>
									<li>Fibre connectivity - 100MBPS</li>
								</ul>
								<div class="fadeout"></div>
							</div>
							<div class="choose_btn">
								<span id="" class="btn_primary btn_small">select & Personalize</span>
							</div>
						</td>
					</tr>
				</table>
				<div class="start_again">&larr; Start Again</div>
			</div>
		</div>
	</section>
</div>

<div class="go_top"><span class="glyphicon glyphicon-chevron-up icon"></span></div>

<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8 tablet-only">
				<div class="row">
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 tablet-only-3in1">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src='js/plugins.js'></script>
<script src='js/site.js'></script>
</body>
</html>