﻿<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digishoppe</title>
	 <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<style>
	
	.camera_icon {
    background: url('images/camera_icon.png');
    display: inline-block;
}
	
	#blah{
  height:auto;
  width:auto;
  display:block;
  margin-left: auto;
  margin-right: auto;
  padding:5px;
}
#imgInp {
	opacity: 0;
	height: 100%;
	}
.img-div {
	width: 100% !important;
	}
	
	</style>
	
  </head>
<body>

<div class="container-fluid">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li>
				<a href="products.html" class="has_drop">Mobile</a>
				<div class="sec_nav_drop">
					<div class="nav_items">
						<a href="products.html" class="main_link">Devices</a>
						<a href="" class="sub_link">iPhone</a>
						<a href="" class="sub_link">Samsung</a>
						<a href="" class="sub_link">Blackberry</a>
						<a href="" class="sub_link">Tablets</a>
						<a href="" class="sub_link">All Phones</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Plans</a>
						<a href="" class="sub_link">Pay Monthly</a>
						<a href="" class="sub_link">Pay as you go</a>
						<a href="" class="sub_link">Family Plans</a>
						<a href="" class="sub_link">Mobile Internet Plans</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Extras</a>
						<a href="" class="sub_link">Mobile Deals</a>
						<a href="" class="sub_link">Tablet Deals</a>
						<a href="" class="sub_link">Bundle Deals</a>
						<a href="" class="sub_link">Certified pre-owned devices</a>
					</div>
				</div>
			</li>
			<li>
				<a href="#" class="has_drop">TV</a>
				<div class="sec_nav_drop">
					<div class="nav_items">
						<a href="products.html" class="main_link">Plans</a>
						<a href="" class="sub_link">TV & Wireless Bundles</a>
						<a href="" class="sub_link">TV Programming Packages</a>
						<a href="" class="sub_link">Popular TV Bundles</a>
						<a href="" class="sub_link">Build My Own TV Bundle</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Equipments</a>
						<a href="" class="sub_link">TV Equipments 1</a>
						<a href="" class="sub_link">TV Equipments 2</a>
						<a href="" class="sub_link">TV Equipments 3</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Extras</a>
						<a href="" class="sub_link">Deals for TV Customers</a>
						<a href="" class="sub_link">Change My Plan</a>
						<a href="" class="sub_link">Package deals</a>
					</div>
				</div>
			</li>
			<li>
				<a href="#" class="has_drop">Internet</a>
				<div class="sec_nav_drop">
					<div class="nav_items">
						<a href="products.html" class="main_link">Plans</a>
						<a href="" class="sub_link">High Speed Internet</a>
						<a href="" class="sub_link">Samsung</a>
						<a href="" class="sub_link">Blackberry</a>
						<a href="" class="sub_link">Tablets</a>
						<a href="" class="sub_link">All Phones</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Equipments</a>
						<a href="" class="sub_link">Internet Equipment</a>
						<a href="" class="sub_link">DSL Equipment</a>
						<a href="" class="sub_link">Data Card</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Extras</a>
						<a href="" class="sub_link">Internet Security Suite</a>
						<a href="" class="sub_link">Wi-Fi</a>
					</div>
				</div>
			</li>
			<li>
				<a href="#" class="has_drop">Landline</a>
				<div class="sec_nav_drop">
					<div class="nav_items">
						<a href="products.html" class="main_link">Plans</a>
						<a href="" class="sub_link">Home Phone Plans</a>
						<a href="" class="sub_link">Long Distance Plans</a>
						<a href="" class="sub_link">Wireless Home Phone</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Equipments</a>
						<a href="" class="sub_link">Home Phone Equipment</a>
						<a href="" class="sub_link">Voice Equipment</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Extras</a>
					</div>
				</div>
			</li>
			<li>
				<a href="#" class="">Offers</a>				
			</li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="#" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li>
				<a href="cart.html" class="icon_sprite i_cart has_drop"><span class="sr-only">Cart</span></a>
				<div class="nav_drop cart_drop">
					<p><strong>You have <span class="cart_count">0</span> items in your Cart</strong></p>
					<div class="cart_items">
					</div>
					<div class="text-center">
						<button type="button" class="btn btn_primary btn_small" onclick="location.href ='cart.html';">View Cart</button>
					</div>
				</div>
			</li>
			<li>
				<a href="#" class="icon_sprite i_user has_drop"><span class="sr-only">User</span></a>
				<div class="nav_drop login_drop">
					<h5>Sign-in</h5>
					<form>
						<div class="form-group">
							<label for="username" class="sr-only">User Name</label>
							<input type="text" class="form-control" id="username" placeholder="User Name">
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">Password</label>
							<input type="password" class="form-control" id="password" placeholder="Password">
						</div>
						<div class="form-group text-center">
							<button type="submit" class="btn btn_primary btn_small">Login</button>							
						</div>
						<div class="form-group action_links">
							<a href="" class="">Forgot Username / Password ?</a><br/>
							<strong>New to DigiNova?</strong>
							<a href="" class="">Register Now</a>
						</div>							
					</form>
					<div class="clearfix"></div>
					
					<div class="divider"></div>
					<a class="facebook_login btn_link" href="#"><span class="icon_sprite i_facebook2"></span> Sign in with Facebook</a>
					<a class="google_login btn_link" href="#"><span class="icon_sprite i_google2"></span> Sign in with Google</a>
				</div>
			</li>
		  </ul>
		</div>
	</nav>
	<!-- Site Carousel -->
	<div id="home_carousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/Banner-1.jpg" alt="Banner">
			</div>
			<div class="item">
				<img src="images/Banner-2.png" alt="Banner">
			</div>
			<div class="item">
				<img src="images/Banner-3.png" alt="Banner">
			</div>
			
		</div>
		<!--mobile-only -->
		<div class="mobile-only-banner">
				<img src="images/mobile-banner.png" alt="Banner">
		</div>

		<!-- Controls -->
		<div class="carousel_controls"> 
			<a class="" href="#home_carousel" role="button" data-slide="prev">
				<span class="icon_sprite i_prev" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="" href="#home_carousel" role="button" data-slide="next">
				<span class="icon_sprite i_next" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		
		<div class="carousel_sticky">
			<ul class="carouselNavList">
				<li><a class="icon_sprite i_mobile grow"><span class="sr-only">Coverage Checker</span></a></li>
				<li><a class="icon_sprite i_tv grow"><span class="sr-only">My Plan</span></a></li>
				<li><a class="icon_sprite i_globe grow"><span class="sr-only">My Number</span></a></li>
				<li><a class="icon_sprite i_phone grow"><span class="sr-only">Help</span></a></li>
			</ul>
		</div>
	</div>

	<div class="deals_container">
		<div class="row animatedParent">
		  <div class="col-xs-12 text-center animated fadeInDownShort">
			<h2>Deals of the Day</h2>
			<span aria-hidden="true" class="small_divider"></span>
			<p class="sub_text">All our Pay monthly bundles comes with Data Test Drive - Unlimited 4G data for three months</p>
		  </div>
		</div>
		<div class="row animatedParent my_deals">
			<div class="col-sm-4"> 
				<div class="deal_box animated fadeInLeftShort">
					<div class="deals_banner" data-link='details.html'>
						<img src="images/deals/iphone-deal.png"/>
					</div>
					<div class="pdescription">
						<span class="p_brand">Apple</span>&nbsp; <span class="p_name">iPhone 6s</span><br/>
						<span class="p_price">$45.00</span><br/>
						<span class="p_desc">4.7-inch Retina HD Display<br/>3D Touch | 7000 series aluminium</span>
					</div>
				</div>
			</div>
			<div class="col-sm-4"> 
				<div class="deal_box animated fadeInUpShort">
					<div class="deals_banner" data-link='details.html'>
						<img src="images/deals/speed-deal.png"/>
					</div>
					<div class="pdescription">
						<span class="p_brand">Internet Pro Plus</span>&nbsp; <span class="p_name">75mbps</span><br/>
						<span class="p_price">$49.99/mo.</span><br/>
						<span class="p_desc">12 months | No term agreement<br/> UK's Fastest Internet</span>
					</div>
				</div>
			</div>
			<div class="col-sm-4"> 
				<div class="deal_box animated fadeInRightShort">
					<div class="deals_banner" data-link='details.html'>
						<img src="images/deals/tv-deal-crop.png" />
					</div>
					<div class="pdescription">
						<span class="p_brand">Digital Starter Pack</span>&nbsp; <span class="p_name"></span><br/>
						<span class="p_price">$79.99/mo.</span><br/>
						<span class="p_desc">TMC&reg;, HBO&reg;, STAR&reg;,<br/>Showtime&reg;, Cinemax&reg;</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="tool_box_container">
		<div class="row animatedParent">
			<div class="col-sm-4 text-center">
				<div class="tool_box box1 animated fadeInLeftShort">
				 <!-- <div class="tool_box box2 animated fadeInUpShort" data-link="#" id='img_contain' >  -->
					 
					<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
					<input type="text" name="extraField" style="display: none;"/><br/><br/>
					<input type="file" name="files" style="margin-left: 90px;"  /><br/><br/>
					<input type="submit" value="Submit" id="btnSubmit"class="btn btn_primary btn_small"/>
				</form>
					<br>
					<span id="fileUploadresult"></span>
					<br>
					<br>
					
					<button type="button" class="btn btn_primary btn_small" onclick="getOrderObject();">Process</button>
				 <!-- </div>		  -->
				</div>
			</div>
			<div class="col-sm-4 text-center">
			<div class="tool_box box2 animated fadeInUpShort" data-link="help_me_choose.html">
					<span class="icon_sprite i_choose grow tablet-only-sprite"></span>
					<h3>Help me Choose</h3>
					<p>Guided flow just for you</p>
				</div>
				
				
				
				
				
			</div>
			<div class="col-sm-4 text-center">
				<div class="tool_box box3 animated fadeInRightShort" data-link="phone_number.html">
					<span class="icon_sprite i_number grow tablet-only-sprite"></span>
					<h3>Pick your Number</h3>
					<p>Wish you had always had it your way?</p>
				</div>
			</div>
		</div>
	</div>

	<div class="testimonials_container">
		<div class="row animatedParent">
		  <div class="col-xs-12 text-center animated fadeInDownShort">
			<h2>Customer Testimonials</h2>
			<span aria-hidden="true" class="small_divider"></span>
		  </div>
		</div>
		<div class="row animatedParent latest_testimonials">
			<div class="col-sm-4 animated fadeInLeftShort">
				<div class="testimonials_ctr">
					<div class="customer_image"><img src="images/customer-1.png" /></div>
					<div class="t_text">
						<span class="c_name">Neil Charlie</span>
						<span class="c_type">Residential customer</span>
						<span class="c_testimonials">"Nullam vehicula lacinia diam non placerat. Nunc sed leo rutrum felis malesuada lobortis."</span>
					</div>
				</div>
			</div>
			<div class="col-sm-4 animated fadeInUpShort">
				<div class="testimonials_ctr">
					<div class="customer_image"><img src="images/customer-2.png" /></div>
					<div class="t_text">
						<span class="c_name">Neil Charlie</span>
						<span class="c_type">Residential customer</span>
						<span class="c_testimonials">"Nullam vehicula lacinia diam non placerat. Nunc sed leo rutrum felis malesuada lobortis."</span>
					</div>
				</div>
			</div>
			<div class="col-sm-4 animated fadeInRightShort">
				<div class="testimonials_ctr">
					<div class="customer_image"><img src="images/customer-3.png" /></div>
					<div class="t_text">
						<span class="c_name">Neil Charlie</span>
						<span class="c_type">Residential customer</span>
						<span class="c_testimonials">"Nullam vehicula lacinia diam non placerat. Nunc sed leo rutrum felis malesuada lobortis."</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="go_top"><span class="glyphicon glyphicon-chevron-up icon"></span></div>

<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8 tablet-only">
				<div class="row">
					<div class="col-sm-4 tablet-only-3in1 ">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 tablet-only-3in1">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src='js/plugins.js'></script>
<script src='js/site.js'></script>
<script>

// bind the on-change event

$(document).ready(function () {

    $("#btnSubmit").click(function (event) {

        //stop submit the form, we will post it manually.
        event.preventDefault();

        fire_ajax_submit();

    });

});

function fire_ajax_submit() {

    // Get form
    var form = $('#fileUploadForm')[0];

    var data = new FormData(form);

    data.append("CustomField", "This is some extra data, testing");

    $("#btnSubmit").prop("disabled", true);

    $.ajax({
        type: "POST",
        enctype: 'multipart/form-data',
        url: "http://18.216.254.250:8080/api/upload/multi",
        data: data,
        processData: false, 
        contentType: false,
        cache: false,
        timeout: 600000,
        success: function (data) {

            $("#fileUploadresult").text(data);
            console.log("SUCCESS : ", data);
            $("#btnSubmit").prop("disabled", false);

        },
        error: function (e) {

            $("#fileUploadresult").text(e.responseText);
            console.log("ERROR : ", e);
            $("#btnSubmit").prop("disabled", false);

        }
    });

}



function readURL(input) {

  if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function(e) {
      $('#blah').attr('src', e.target.result);

      $('#blah').hide();
      $('#blah').fadeIn(650);
    }
    reader.readAsDataURL(input.files[0]);
  }
}

$("#imgInp").change(function() {
  readURL(this);
});

function imageDetection(){
console.log("yes here");
}

    $(document).ready(function(){
        $('input[type="file"]').change(function(e){
            var fileName = e.target.files[0].name;
            alert('The file "' + fileName +  '" has been selected.');
        });
    });

function getOrderObject(){
var Orderproducts;

$.ajax({
    url: "http://localhost:5000/object_detect/Living_room_picture_1.jpg",
    dataType: 'json',
    type: 'get',
	contentType: 'application/json',
     processData: false,
    success: function( data, textStatus, jQxhr ){
        Orderproducts = formOrderObject(data);
	     console.log("products in getOrderObject "+JSON.stringify(Orderproducts)); 
		 Orderproducts=JSON.stringify(Orderproducts);
		 console.log("products "+JSON.stringify(Orderproducts));
		 location.href ='cart.html';
    },
    error: function( jqXhr, textStatus, errorThrown ){
        console.log( errorThrown );
    }
});
}


function formOrderObject(data)
{

	var products = {
	
  "externalId": "Telco1",
  "priority": "1",
  "description": "Test Order",
  "relatedParty": [
    {
      "id": "0017F00000hAjETQA0",
      "name": "Kiran"
    }
  ],
     orderItem: []
};
 for(var i in data) {    
    var item = data[i]; 
	var id;
	var name;
	if(item==='tv'){
	id="P32";
	name="Ultimate HD";
	console.log("id in tv"+id);
	}
	else if(item==='cell phone')
	{
	
	id="P05";
	name="Google Nexus 6P";
	console.log("id in mobile"+id);
	}
		products.orderItem.push({ 
        "id" : id,
        "name":name,
		"action":"Add",
		"quantity":1 
    });
}
	
	products.orderItem.push({ 
        "id" : "P34",
        "name":"Home IoT Package",
		"action":"Add",
		"quantity":1 
    });
	console.log("products in formOrderObject "+JSON.stringify(products)); 
	sessionStorage.setItem("products", JSON.stringify(products));
	return products;
}



</script>
</body>
</html>