<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diginova</title>
	 <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container-fluid">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li><a href="products.html">Mobile</a></li>
			<li><a href="#">TV</a></li>
			<li><a href="#">Internet</a></li>
			<li><a href="#">Landline</a></li>
			<li><a href="#">Offers</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="#" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li><a href="cart.html" class="icon_sprite i_cart"><span class="sr-only">Cart</span></a></li>
			<li><a href="#" class="icon_sprite i_user"><span class="sr-only">User</span></a></li>
		  </ul>
		</div>
	</nav>
	<div class="stickyNav">
		<ul class="stickyNavList">
			<li class="box1"><a class="icon_sprite i_network_small grow"><span class="sr-only">Coverage Checker</span></a></li>
			<li class="box2"><a class="icon_sprite i_choose_small grow" href="help_me_choose.html"><span class="sr-only">My Plan</span></a></li>
			<li class="box3"><a class="icon_sprite i_number_small grow"><span class="sr-only">My Number</span></a></li>
		</ul>
	</div>
	<section class="page_container">
		<div class="row">
			<div class="col-sm-12 inner_container">		
				<h4>Choose Your Mobile Number</h4>
				<div class="row">
					<div class="col-sm-8">	
						<!-- Nav tabs -->
						<ul class="nav nav-tabs nav-justified" role="tablist">
							<li role="presentation" class="active"><a href="#search" aria-controls="search" role="tab" data-toggle="tab" class="">Search your number</a></li>
							<li role="presentation"><a href="#select" aria-controls="select" role="tab" data-toggle="tab" class="">Select Fancy Number</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="search">
								<h5>Search</h5>
								<form class="form-inline">
									<div class="form-group">
										<select id="query" class="form-control">
											<option value="contains">Starts With</option>
											<option value="contains">Ends With</option>
											<option value="contains">Contains</option>
										</select>
										<input type="number" class="form-control" value="" placeholder="00000" maxlength="5" size="5"/>
										<button type="submit" class="btn btn-default">Find</button>
									</div>
								</form>
								<div class="number_container">
									<ul class="filter_list">
										<li><input type="checkbox" id="9874563210" /><label for="9874563210">9874563210</label></li>
										<li><input type="checkbox" id="9632587410" /><label for="9632587410">9632587410</label></li>
										<li><input type="checkbox" id="8523698520" /><label for="8523698520">8523698520</label></li>
										<li><input type="checkbox" id="9512369875" /><label for="9512369875">9512369875</label></li>
										<li><input type="checkbox" id="9874563210" /><label for="9874563210">9874563210</label></li>
										<li><input type="checkbox" id="9632587410" /><label for="9632587410">9632587410</label></li>
										<li><input type="checkbox" id="8523698520" /><label for="8523698520">8523698520</label></li>
										<li><input type="checkbox" id="9512369875" /><label for="9512369875">9512369875</label></li>
									</ul>
								</div>
								<button type="submit" class="btn btn_primary btn_small">Confirm</button>
							</div>
							<div role="tabpanel" class="tab-pane" id="select">
								<h5>Fancy Number</h5>
								<div class="number_container">
									<ul class="filter_list">
										<li><input type="checkbox" id="9874563210" /><label for="9874563210">9874563210</label></li>
										<li><input type="checkbox" id="9632587410" /><label for="9632587410">9632587410</label></li>
										<li><input type="checkbox" id="8523698520" /><label for="8523698520">8523698520</label></li>
										<li><input type="checkbox" id="9512369875" /><label for="9512369875">9512369875</label></li>
										<li><input type="checkbox" id="9874563210" /><label for="9874563210">9874563210</label></li>
										<li><input type="checkbox" id="9632587410" /><label for="9632587410">9632587410</label></li>
										<li><input type="checkbox" id="8523698520" /><label for="8523698520">8523698520</label></li>
										<li><input type="checkbox" id="9512369875" /><label for="9512369875">9512369875</label></li>
									</ul>
								</div>
								<button type="submit" class="btn btn_primary btn_small">Confirm</button>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<div class="go_top"><span class="glyphicon glyphicon-chevron-up icon"></span></div>
<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8">
				<div class="row">
					<div class="col-sm-4">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src='js/plugins.js'></script>
<script src='js/site.js'></script>
</body>
</html>