<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diginova</title>
	 <!-- Bootstrap -->
    <script
      src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js">
    </script>
    <script src="js/store-locator.min.js"></script>
    <script src="js/places.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/storelocator.css">
    <style>
      body { font-family: sans-serif; }
      #map-canvas, #panel { height: 500px; }
      #panel { width: 300px; float: left; margin-right: 10px; }
      #panel .feature-filter label { width: 130px; }
      p.attribution, p.attribution a { color: #666; }
    </style>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12846745-20']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="container-fluid">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li><a href="products.html">Mobile</a></li>
			<li><a href="#">TV</a></li>
			<li><a href="#">Internet</a></li>
			<li><a href="#">Landline</a></li>
			<li><a href="#">Offers</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="#" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li><a href="#" class="icon_sprite i_cart"><span class="sr-only">Cart</span></a></li>
			<li><a href="#" class="icon_sprite i_user"><span class="sr-only">User</span></a></li>
		  </ul>
		</div>
	</nav>
	<div class="stickyNav">
		<ul class="stickyNavList">
			<li class="box1"><a class="icon_sprite_new i_network_small grow"><span class="sr-only">Coverage Checker</span></a></li>
			<li class="box2"><a class="icon_sprite i_choose_small grow" href="help_me_choose.html"><span class="sr-only">My Plan</span></a></li>
			<li class="box3"><a class="icon_sprite i_number_small grow"><span class="sr-only">My Number</span></a></li>
		</ul>
	</div>
	<section class="page_container">
	<div class="container-fluid">
    <div id="panel"></div>
    <div id="map-canvas"></div>
  </div>
	</section>
</div>
<div class="go_top"><span class="glyphicon glyphicon-chevron-up icon"></span></div>
<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8 tablet-only">
				<div class="row">
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 tablet-only-3in1">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
