<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diginova</title>
	 <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container-fluid">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li><a href="products.html">Mobile</a></li>
			<li><a href="#">TV</a></li>
			<li><a href="#">Internet</a></li>
			<li><a href="#">Landline</a></li>
			<li><a href="#">Offers</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="#" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li><a href="cart.html" class="icon_sprite i_cart"><span class="sr-only">Cart</span></a></li>
			<li><a href="#" class="icon_sprite i_user"><span class="sr-only">User</span></a></li>
		  </ul>
		</div>
	</nav>
	<div class="stickyNav">
		<ul class="stickyNavList">
			<li class="box1"><a class="icon_sprite i_network_small grow"><span class="sr-only">Coverage Checker</span></a></li>
			<li class="box2"><a class="icon_sprite i_choose_small grow" href="help_me_choose.html"><span class="sr-only">My Plan</span></a></li>
			<li class="box3"><a class="icon_sprite i_number_small grow"><span class="sr-only">My Number</span></a></li>
		</ul>
	</div>
	<section class="page_container">
		<div class="row">
			<div class="col-sm-12">
				<div class="progress_indicator">
					<div class="steps step1 visited" data-link="details.html">
                        <span class="step_number">1</span>
                        <span class="step_text">Device</span>
                    </div>
					<div class="steps step2 active">
                        <span class="step_number">2</span>
                        <span class="step_text">Plan</span>
                    </div>
					<div class="steps step3">
                        <span class="step_number">3</span>
                        <span class="step_text">Add-on's</span>
                    </div>
					<div class="steps step4">
                        <span class="step_number">4</span>
                        <span class="step_text">Address</span>
                    </div>
					<div class="steps step5">
                        <span class="step_number">5</span>
                        <span class="step_text">Pay</span>
                    </div>
				</div>
			</div>
		</div>
		<div class="row plan_container">
			<div class="col-sm-8 plans_desc">
				<div class="">
					<h4>At Diginova, simple means a plan with everything. Our Simple Choice North America Plan comes with:</h4>
					<p><strong>Unlimited talk, text and data</strong> while on our network with no overages or annual service contracts.</p>
					<p><strong>NOW! Includes unlimited calling</strong> to any number in Mexico and Canada from the U.S. PLUS get 4G LTE data and unlimited calling and texting when you’re in Mexico and Canada, just like in the U.S., at no extra charge.</p>
					<p><strong>Data Stash™ </strong>rolls your unused 4G LTE data forward in to the next month, for domestic use in the next 12 months. Available with 3GB and 5GB data options.</p>
					<div class="row">
						<div class="plan_box selected">
							<div><span class="number">1</span><span class="sup">GB</span> <span class="sub">4G LTE DATA</span></div>
							<span class="divider"></span>
							<div><span class="sup">$</span> <span class="number">50</span> <span class="sup_small">/MO.</span></div>
							<p class="small">Unlimited Text, Talk & Data</p>
						</div>
						<div class="plan_box">
							<div><span class="number">4</span><span class="sup">GB</span> <span class="sub">4G LTE DATA</span></div>
							<span class="divider"></span>
							<div><span class="sup">$</span> <span class="number">79</span> <span class="sup_small">/MO.</span></div>
							<p class="small">Unlimited Text, Talk & Data</p>
						</div>
						<div class="plan_box">
							<div><span class="number">10</span><span class="sup">GB</span> <span class="sub">4G LTE DATA</span></div>
							<span class="divider"></span>
							<div><span class="sup">$</span> <span class="number">99</span> <span class="sup_small">/MO.</span></div>
							<p class="small">Unlimited Text, Talk & Data</p>
						</div>
					</div>
					<h5>More about your plan:</h5>
					<p><strong>Up to 3GB of 4G LTE data per month.</strong> 4G LTE data is available while in the U.S., Mexico, and Canada. After all your 4G LTE data is used, data speeds are reduced to 2G speeds through the end of the bill cycle. Add more 4G LTE data whenever you want.</p>
					<p><strong>Music Freedom™</strong> with unlimited music streaming on our network from top services such as Pandora and iHeart Radio without using your data.<p>
					<p><strong>Unlimited data and texting</strong> when you travel to any of 140+ countries and destinations so you can stay connected when you’re abroad.</p>
				</div>
			</div>
			<div class="col-sm-4 right_container">
				<p><strong>Line 1</strong></p>
				<p><strong>Device</strong></p>
				<p>Apple iPhone 6s</p>
				<p><strong>Color:</strong> Rose Gold</p>
				<p><strong>Memory:</strong> 64GB</p>
				<div class="row cost_container">
					<div class="col-sm-6"><p><strong>Cost Today</strong><br/>$9999</p></div>
					<div class="col-sm-6"><p><strong>Cost Monthly</strong><br/>$2709 x 24/mo. </p></div>
					<div class="col-sm-12"><p>+ $2709/mo. x 24 mos. If you cancel wireless service, remaining balance on phone becomes due. For well-qualified buyers. 0% APR, O.A.C. Qual'g service req'd.</p></div>
					<div class="col-sm-6"><p>+ $15 00</p></div>
					<div class="col-sm-6"><p>SIM Starter Kit</p></div>
					<div class="col-sm-12"><p><strong>Simple Choice North America Plan</strong><br/>3 GB High-Speed Data with Data Stash</div>
					<div class="col-sm-6"><p><strong>Cost Today</strong><br/>$0</p></div>
					<div class="col-sm-6"><p><strong>Cost Monthly</strong><br/>$60</p></div>
				</div>
				<div class="row">
					<div class="col-sm-6"><p><strong>Total Cost Today</strong><br/>$11499<br/>down</p></div>
					<div class="col-sm-6"><p><strong>Total Cost Monthly</strong><br/>$8709 x 24 /mo.<br/></p>$60 /mo. after that</div>
				</div>
				<p>Taxes/fees additional.</p>
				<div class="action_button">
					<a href="#" class="btn_primary">Add to Cart</a>
				</div>
			</div>
		</div>
	</section>
</div>
<div class="go_top"><span class="glyphicon glyphicon-chevron-up icon"></span></div>
<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8">
				<div class="row">
					<div class="col-sm-4">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src='js/plugins.js'></script>
<script src='js/site.js'></script>
</body>
</html>