<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diginova</title>
	 <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container-fluid">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li><a href="products.html">Mobile</a></li>
			<li><a href="#">TV</a></li>
			<li><a href="#">Internet</a></li>
			<li><a href="#">Landline</a></li>
			<li><a href="#">Offers</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="#" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li><a href="cart.html" class="icon_sprite i_cart"><span class="sr-only">Cart</span></a></li>
			<li><a href="#" class="icon_sprite i_user"><span class="sr-only">User</span></a></li>
		  </ul>
		</div>
	</nav>
	<div class="stickyNav">
		<ul class="stickyNavList">
			<li class="box1"><a class="icon_sprite i_network_small grow"><span class="sr-only">Coverage Checker</span></a></li>
			<li class="box2"><a class="icon_sprite i_choose_small grow" href="help_me_choose.html"><span class="sr-only">My Plan</span></a></li>
			<li class="box3"><a class="icon_sprite i_number_small grow"><span class="sr-only">My Number</span></a></li>
		</ul>
	</div>
	<section class="page_container">
		<div class="row">
			<div class="col-sm-3 filter_patch">
				<h2>Catalog</h2>
				<div class="filter_group">
					<h3>Categories</h3>
					<ul class="filter_list">
						<li><input type="checkbox" id="cat1" /><label for="cat1">Morbi lobortis(15)</label></li>
						<li><input type="checkbox" id="cat2" /><label for="cat2">Nullam vehicula(8)</label></li>
						<li><input type="checkbox" id="cat3" /><label for="cat3">Donec facilisis(6)</label></li>
						<li><input type="checkbox" id="cat4" /><label for="cat4">Sed finibus(18)</label></li>
					</ul>
				</div>
				<div class="filter_group">
					<h3>Manufacturer</h3>
					<ul class="filter_list">
						<li><input type="checkbox" id="Huawei" /><label for="Huawei">Huawei(4)</label></li>
						<li><input type="checkbox" id="Motorola" /><label for="Motorola">Motorola(5)</label></li>
						<li><input type="checkbox" id="iPhone" /><label for="iPhone">iPhone(4)</label></li>
					</ul>
				</div>
				<div class="filter_group">
					<h3>Price</h3>
					<ul class="filter_list">
						<li><input type="checkbox" id="range1" /><label for="range1">From $96 to $209</label></li>
						<li><input type="checkbox" id="range2" /><label for="range2">From $210 to $322</label></li>
						<li><input type="checkbox" id="range3" /><label for="range3">From $324 to $435</label></li>
						<li><input type="checkbox" id="range4" /><label for="range4">From $436 and above</label></li>
					</ul>
				</div>
				<div class="filter_group">
					<h3>Availability</h3>
					<ul class="filter_list">
						<li><input type="checkbox" id="available" /><label for="available">Available</label></li>
					</ul>
				</div>			
			</div>
			<div class="col-sm-9 tablet-only-product-parent">
				<div class="row sort_band">
					<div class="col-sm-10">
						<label for="sort">Sort by</label>
						<select name="sort" id="sort">
							<option>Popularity</option>
							<option>Price - Low to High</option>
							<option>Price - High to Low</option>
							<option>Featured</option>
							<option>Best Seller</option>
							<option>Highest Rating</option>
						</select>
					</div>
					<div class="col-sm-2 result_count">
						<span>6</span> Results
					</div>
				</div>
				<div class="row animatedParent prod_row">
					<div class="col-sm-4">
						<div class="prod_box animated fadeInUpShort">
							<div class="mobile_container view" data-link='details.html'>
								<div class="p_image"><img src="images/iphone-5s.jpg"/></div>
								<div class="mask">
									 <div class="toolset">
										<span class=""><a href="#" class="icon_sprite i_fav"><span class="sr-only">Add to Favourites</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_cart2"><span class="sr-only">Add to Cart</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_compare"><span class="sr-only">Compare</span></a></span>
									 </div>  
								</div>
							</div>
							<div class="pdescription">
								<span class="p_brand">Apple</span>&nbsp; <span class="p_name">iPhone 5s</span><br/>
								<span class="star_rating icon_sprite star_5"></span><br/>
								<span class="p_price">$449.99</span><br/>
								<span class="p_desc">4-inch Retina Display<br/>HD Camera, LTE and iOS 8</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="prod_box animated fadeInUpShort">
							<div class="mobile_container view" data-link='details.html'>
								<div class="p_image"><img src="images/lg-g2.jpg" /></div>
								<div class="mask">
									 <div class="toolset">
										<span class=""><a href="#" class="icon_sprite i_fav"><span class="sr-only">Add to Favourites</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_cart2"><span class="sr-only">Add to Cart</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_compare"><span class="sr-only">Compare</span></a></span>
									 </div>   
								</div>
							</div>
							<div class="pdescription">
								<span class="p_brand">LG</span>&nbsp; <span class="p_name">G2</span><br/>
								<span class="star_rating icon_sprite star_4_5"></span><br/>
								<span class="p_price">$129.99</span><br/>
								<span class="p_desc">5.2" Full HD 108p IPS display<br/> 13 MP Camera</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="prod_box animated fadeInUpShort">
							<div class="mobile_container view" data-link='details.html'>
								<div class="p_image"><img src="images/s6.jpg" /></div>
								<div class="mask">
									 <div class="toolset">
										<span class=""><a href="#" class="icon_sprite i_fav"><span class="sr-only">Add to Favourites</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_cart2"><span class="sr-only">Add to Cart</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_compare"><span class="sr-only">Compare</span></a></span>
									 </div>    
								</div>
							</div>
							<div class="pdescription">
								<span class="p_brand">Samsung</span>&nbsp; <span class="p_name">Galaxy S6 edge</span><br/>
								<span class="star_rating icon_sprite star_4"></span><br/>
								<span class="p_price">$679.99</span><br/>
								<span class="p_desc">Samsung's most powerful smartphone</span>
							</div>
						</div>
					</div>
				</div>				
				<div class="row animatedParent prod_row">
					<div class="col-sm-4">
						<div class="prod_box animated fadeInUpShort">
							<div class="mobile_container view" data-link='details.html'>
								<div class="p_image"><img src="images/BB-Classic.png"/></div>
								<div class="mask">
									 <div class="toolset">
										<span class=""><a href="#" class="icon_sprite i_fav"><span class="sr-only">Add to Favourites</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_cart2"><span class="sr-only">Add to Cart</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_compare"><span class="sr-only">Compare</span></a></span>
									 </div>    
								</div>
							</div>
							<div class="pdescription">
								<span class="p_brand">BlackBerry</span>&nbsp; <span class="p_name">Classic</span><br/>
								<span class="star_rating icon_sprite star_4_5"></span><br/>
								<span class="p_price">$369.99</span><br/>
								<span class="p_desc">Our products has some advantages Such as durability and reliability</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="prod_box animated fadeInUpShort">
							<div class="mobile_container view" data-link='details.html'>
								<div class="p_image"><img src="images/htc-one.png" /></div>
								<div class="mask">
									 <div class="toolset">
										<span class=""><a href="#" class="icon_sprite i_fav"><span class="sr-only">Add to Favourites</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_cart2"><span class="sr-only">Add to Cart</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_compare"><span class="sr-only">Compare</span></a></span>
									 </div>   
								</div>
							</div>
							<div class="pdescription">
								<span class="p_brand">HTC</span>&nbsp; <span class="p_name">One &reg; M8</span><br/>
								<span class="star_rating icon_sprite star_3"></span><br/>
								<span class="p_price">$299.99</span><br/>
								<span class="p_desc">Our products has some advantages Such as durability and reliability</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="prod_box animated fadeInUpShort">
							<div class="mobile_container view" data-link='details.html'>
								<div class="p_image"><img src="images/nexus-5.png" /></div>
								<div class="mask">
									 <div class="toolset">
										<span class=""><a href="#" class="icon_sprite i_fav"><span class="sr-only">Add to Favourites</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_cart2"><span class="sr-only">Add to Cart</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_compare"><span class="sr-only">Compare</span></a></span>
									 </div>    
								</div>
							</div>
							<div class="pdescription">
								<span class="p_brand">Google</span>&nbsp; <span class="p_name">Nexus 5</span><br/>
								<span class="star_rating icon_sprite star_3_5"></span><br/>
								<span class="p_price">$199.99</span><br/>
								<span class="p_desc">Our products has some advantages Such as durability and reliability</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row animatedParent prod_row">
					<div class="col-sm-4">
						<div class="prod_box animated fadeInUpShort">
							<div class="mobile_container view" data-link='details.html'>
								<div class="p_image"><img src="images/iphone-5s.jpg"/></div>
								<div class="mask">
									 <div class="toolset">
										<span class=""><a href="#" class="icon_sprite i_fav"><span class="sr-only">Add to Favourites</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_cart2"><span class="sr-only">Add to Cart</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_compare"><span class="sr-only">Compare</span></a></span>
									 </div>  
								</div>
							</div>
							<div class="pdescription">
								<span class="p_brand">Apple</span>&nbsp; <span class="p_name">iPhone 5s</span><br/>
								<span class="star_rating icon_sprite star_5"></span><br/>
								<span class="p_price">$449.99</span><br/>
								<span class="p_desc">4-inch Retina Display<br/>HD Camera, LTE and iOS 8</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="prod_box animated fadeInUpShort">
							<div class="mobile_container view" data-link='details.html'>
								<div class="p_image"><img src="images/lg-g2.jpg" /></div>
								<div class="mask">
									 <div class="toolset">
										<span class=""><a href="#" class="icon_sprite i_fav"><span class="sr-only">Add to Favourites</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_cart2"><span class="sr-only">Add to Cart</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_compare"><span class="sr-only">Compare</span></a></span>
									 </div>   
								</div>
							</div>
							<div class="pdescription">
								<span class="p_brand">LG</span>&nbsp; <span class="p_name">G2</span><br/>
								<span class="star_rating icon_sprite star_4_5"></span><br/>
								<span class="p_price">$129.99</span><br/>
								<span class="p_desc">5.2" Full HD 108p IPS display<br/> 13 MP Camera</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="prod_box animated fadeInUpShort">
							<div class="mobile_container view" data-link='details.html'>
								<div class="p_image"><img src="images/s6.jpg" /></div>
								<div class="mask">
									 <div class="toolset">
										<span class=""><a href="#" class="icon_sprite i_fav"><span class="sr-only">Add to Favourites</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_cart2"><span class="sr-only">Add to Cart</span></a></span>
										<span class=""><a href="#" class="icon_sprite i_compare"><span class="sr-only">Compare</span></a></span>
									 </div>    
								</div>
							</div>
							<div class="pdescription">
								<span class="p_brand">Samsung</span>&nbsp; <span class="p_name">Galaxy S6 edge</span><br/>
								<span class="star_rating icon_sprite star_4"></span><br/>
								<span class="p_price">$679.99</span><br/>
								<span class="p_desc">Samsung's most powerful smartphone</span>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</div>
	<section>
</div>
<div class="go_top"><span class="glyphicon glyphicon-chevron-up icon"></span></div>
<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8 tablet-only">
				<div class="row">
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 tablet-only-3in1">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src='js/plugins.js'></script>
<script src='js/site.js'></script>
</body>
</html>