
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>	

	<title>DigiShoppe</title>
	 <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container-fluid">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li><a href="products.html">Mobile</a></li>
			<li><a href="#">TV</a></li>
			<li><a href="#">Internet</a></li>
			<li><a href="#">Landline</a></li>
			<li><a href="#">Offers</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="store-locator.html" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li><a href="#" class="icon_sprite i_cart"><span class="sr-only">Cart</span></a></li>
			<li><a href="#" class="icon_sprite i_user"><span class="sr-only">User</span></a></li>
		  </ul>
		</div>
	</nav>
	<div class="stickyNav">
		<ul class="stickyNavList">
			<li class="box1"><a class="icon_sprite_new i_network_small grow" href="store-locator.html"><span class="sr-only">Coverage Checker</span></a></li>
			<li class="box2"><a class="icon_sprite i_choose_small grow" href="help_me_choose.html"><span class="sr-only">My Plan</span></a></li>
			<li class="box3"><a class="icon_sprite i_number_small grow"><span class="sr-only">My Number</span></a></li>
		</ul>
	</div>
	<section class="page_container">
	<div class="container-fluid">
	<div class="row">
	<div class="col-sm-12 near-by-heading"><h3>Stores nearby you</h3>
	</div>	
	<div class="col-sm-4">
		<div class="row markers-list">
		<div class="col-sm-12">
		<div class="row">
		<ul>
			<li>
				<div class="col-sm-2 labelGreen"><span>I</span></div>
				<div class="col-sm-10 marker-details">
					<span><strong>Westfield London</strong></span>
					<span>Ariel Way, Shepherds Bush,</span>
					<span>London W12 7GF, United Kingdom</span>
					<span>Tel:+44 20 3371 2300</span>
					<span><button  class="buttonGreen">Book a Cab</button></span>
				</div>
			</li>
			
			<li>
				<div class="col-sm-2 labelGreen"><span>II</span></div>
				<div class="col-sm-10 marker-details">
					<span><strong>Westfield Stratford City</strong></span>
					<span>Ariel Way, Shepherds Bush,</span><span> London W12 7GF, United Kingdom</span>
					<span>Tel:+44 20 3371 2300</span>
					<span><button  class="buttonGreen">Book a Cab</button></span>
				</div></li>
			
			<li>
				<div class="col-sm-2 labelGrey"><span>III</span></div>
				<div class="col-sm-10 marker-details">
					<span><strong>One New Change</strong></span>
					<span>1 New Change,</span>
					<span>London EC4M 9AF, UK</span>
					<span>Tel:+44 20 3371 2300</span>
					<span><button class="buttonGrey">Make it Available!</button></span>
				</div></li>
			
			<li>
				<div class="col-sm-2 labelGreen"><span>IV</span></div>
				<div class="col-sm-10 marker-details">
					<span><strong>Hay's Galleria</strong></span>
					<span>Hay's, 2 Hay's Ln, </span>
					<span>London, United Kingdom</span>
					<span>Tel:+44 20 3371 2300</span>
					<span><button  class="buttonGreen">Book a Cab</button></span>
				</div></li>
			
			<li>
				<div class="col-sm-2 labelGrey"><span>V</span></div>
				<div class="col-sm-10 marker-details">
					<span><strong>The Mall Wood Green</strong></span>
					<span>159 High Rd, Wood Green,</span>
					<span> London N22 6YQ, UK</span>
					<span>Tel:+44 20 8888 6667</span>
					<span><button class="buttonGrey">Book a Cab</button></span>
				</div></li>
		</ul>
		</div>
		</div>
		</div>	
	</div>
	<div class="col-sm-8">
		<div id="map"></div>
		</div>
		</div>
	</div>
	</section>
</div>
<div class="go_top"><span class="glyphicon glyphicon-chevron-up icon"></span></div>
<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8 tablet-only">
				<div class="row">
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 tablet-only-3in1">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
      function initMap() {
	
	var Westfield = {
		info: '<strong>Westfield London</strong><br>\
					Ariel Way, Shepherds Bush,<br>London W12 7GF, UK<br>\
					<a href="https://goo.gl/MS8JLI">Get Directions</a>',
		lat: 51.5081,
		long: 0.2214
	};

	var stratfordCity = {
		info: '<strong>Westfield Stratford City</strong><br>\
					Olympic Park, Montfichet Rd,<br> London E20 1EJ, UK<br>\
					<a href="https://goo.gl/a7nPS7">Get Directions</a>',
		lat: 51.5434,
		long: 0.0069
	};
	
	var newChange = {
		info: '<strong>One New Change</strong><br>\
					1 New Change, <br>London EC4M 9AF, UK<br>\
					<a href="https://goo.gl/maps/PHfsWTvgKa92">Get Directions</a>',
		lat: 51.5138,
		long: 0.0955
	};
	
	var mapyou = {
		info: '<strong>You</strong>',
		lat: 51.4138,
		long: 0.0955
	};
	
	var haysGalleria = {
		info: '<strong>Hay\'s Galleria</strong><br>\
					Hay\'s, 2 Hay\'s Ln,<br> London, UK<br>\
					<a href="https://goo.gl/1PuF1x">Get Directions</a>',
		lat: 51.5057,
		long: 0.0837
	};
	
	var woodGreen = {
		info: '<strong>The Mall Wood Green</strong><br>\
					159 High Rd, Wood Green,<br> London N22 6YQ, UK<br>\
					<a href="https://goo.gl/XgVbVK">Get Directions</a>',
		lat: 51.5944,
		long: 0.1089
	};

	var locations = [
      [Westfield.info, Westfield.lat, Westfield.long, 0],
      [stratfordCity.info, stratfordCity.lat, stratfordCity.long, 1],
	  [newChange.info, newChange.lat, newChange.long, 3],
	  [haysGalleria.info, haysGalleria.lat, haysGalleria.long, 4],
	  [woodGreen.info, woodGreen.lat, woodGreen.long, 5]
	  ];

	var map = new google.maps.Map(document.getElementById('map'), {
		zoom: 11,
		center: new google.maps.LatLng(51.5074, 0.1278),
		mapTypeId: google.maps.MapTypeId.ROADMAP
	});

	var directionsDisplay;
	var directionsService = new google.maps.DirectionsService();
	directionsDisplay = new google.maps.DirectionsRenderer();
	directionsDisplay.setMap(map);
	
	var infowindow = new google.maps.InfoWindow({});

	var marker, i;

		for (i = 0; i < locations.length; i++) {
		marker = new google.maps.Marker({
			position: new google.maps.LatLng(locations[i][1], locations[i][2]),
			map: map
		});

		google.maps.event.addListener(marker, 'click', (function (marker, i) {
			return function () {
				infowindow.setContent(locations[i][0]);
				infowindow.open(map, marker);
			}
		})(marker, i));
	}
	
	
	
	var request = {
		origin: new google.maps.LatLng(51.6138,0.0955),
		destination: new google.maps.LatLng(51.5081,0.2214),
		travelMode: 'DRIVING'
	};
	directionsService.route(request, function(result, status) {
		if (status == 'OK') {
			directionsDisplay.setDirections(result);
		}
	});

	
	}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3AAaCRMwqNv_xoL0kMuAxPIYuBiczdMw&callback=initMap">
    </script>
<script src='js/plugins.js'></script>
<script src='js/site.js'></script>

</body>
</html>