<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diginova</title>
	 <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animation.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
  </head>
<body>
<!--container-fluid, tv_container start-->
<div class="container-fluid broadband_container tv_container">
	<div class="top_bar">			
		<ul class="business_group">
			<li><a href="#">Personal<span class="sr-only">(current)</span></a></li>
			<li><a href="#">Business</a></li>
		</ul>
	</div>

	<nav class="navbar">	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="home.html">
			<img alt="Brand" src="images/Header-logo.png">
		  </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav nav_links">
			<li>
				<a href="products.html" class="has_drop">Shop</a>
				<div class="sec_nav_drop">
					<div class="nav_items">
						<a href="products.html" class="main_link">Devices</a>
						<a href="" class="sub_link">iPhone</a>
						<a href="" class="sub_link">Samsung</a>
						<a href="" class="sub_link">Blackberry</a>
						<a href="" class="sub_link">Tablets</a>
						<a href="" class="sub_link">All Phones</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Plans</a>
						<a href="" class="sub_link">Pay Monthly</a>
						<a href="" class="sub_link">Pay as you go</a>
						<a href="" class="sub_link">Family Plans</a>
						<a href="" class="sub_link">Mobile Internet Plans</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Extras</a>
						<a href="" class="sub_link">Mobile Deals</a>
						<a href="" class="sub_link">Tablet Deals</a>
						<a href="" class="sub_link">Bundle Deals</a>
						<a href="" class="sub_link">Certified pre-owned devices</a>
					</div>
				</div>
			</li>
			<li>
				<a href="#" class="has_drop">Plans</a>
				<div class="sec_nav_drop">
					<div class="nav_items">
						<a href="products.html" class="main_link">Plans</a>
						<a href="" class="sub_link">TV & Wireless Bundles</a>
						<a href="" class="sub_link">TV Programming Packages</a>
						<a href="" class="sub_link">Popular TV Bundles</a>
						<a href="" class="sub_link">Build My Own TV Bundle</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Equipments</a>
						<a href="" class="sub_link">TV Equipments 1</a>
						<a href="" class="sub_link">TV Equipments 2</a>
						<a href="" class="sub_link">TV Equipments 3</a>
					</div>
					<div class="nav_items">
						<a href="" class="main_link">Extras</a>
						<a href="" class="sub_link">Deals for TV Customers</a>
						<a href="" class="sub_link">Change My Plan</a>
						<a href="" class="sub_link">Package deals</a>
					</div>
				</div>
			</li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#" class="icon_sprite i_search"><span class="sr-only">Search</span></a></li>
			<li><a href="#" class="icon_sprite i_store"><span class="sr-only">Store Locator</span></a></li>
			<li><a href="#" class="glyphicon glyphicon-heart-empty h_icon"><span class="sr-only">Favourites</span></a></li>
			<li>
				<a href="cart.html" class="icon_sprite i_cart has_drop"><span class="sr-only">Cart</span></a>
				<div class="nav_drop cart_drop">
					<p><strong>You have <span class="cart_count">0</span> items in your Cart</strong></p>
					<div class="cart_items">
					</div>
					<div class="text-center">
						<button type="button" class="btn btn_primary btn_small" onclick="location.href ='cart.html';">View Cart</button>
					</div>
				</div>
			</li>
			<li>
				<a href="#" class="icon_sprite i_user has_drop"><span class="sr-only">User</span></a>
				<div class="nav_drop login_drop">
					<h5>Sign-in</h5>
					<form>
						<div class="form-group">
							<label for="username" class="sr-only">User Name</label>
							<input type="text" class="form-control" id="username" placeholder="User Name">
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">Password</label>
							<input type="password" class="form-control" id="password" placeholder="Password">
						</div>
						<div class="form-group text-center">
							<button type="submit" class="btn btn_primary btn_small">Login</button>							
						</div>
						<div class="form-group action_links">
							<a href="" class="">Forgot Username / Password ?</a><br/>
							<strong>New to DigiNova?</strong>
							<a href="" class="">Register Now</a>
						</div>							
					</form>
					<div class="clearfix"></div>
					
					<div class="divider"></div>
					<a class="facebook_login btn_link" href="#"><span class="icon_sprite i_facebook2"></span> Sign in with Facebook</a>
					<a class="google_login btn_link" href="#"><span class="icon_sprite i_google2"></span> Sign in with Google</a>
				</div>
			</li>
		  </ul>
		</div>
	</nav>
	
	<section class="page_container broadband_page_container">
		<div class="row">
			<div class="col-sm-12 broadband-banner">
				
				<h2>Great TV packages at great prices</h2>
				
				<p>We give you a one-of-a-kind interactive TV experience at personalized recommendations, and the latest episodes of top 100 shows preloaded and 
				ready to watch when you are. It's never been easier to enjoy the entertainment you love at home.</p>
				
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 filter_patch">
				<h2>Catalog</h2>
				<div class="filter_group">
					<h3>Categories</h3>
					<ul class="filter_list">
						<li><input type="checkbox" id="cat1" /><label for="cat1">Donec tempor diam (15)</label></li>
						<li><input type="checkbox" id="cat2" /><label for="cat2">Donec diam (15)</label></li>
						<li><input type="checkbox" id="cat3" /><label for="cat3">Tempor diam (9)</label></li>
						<li><input type="checkbox" id="cat4" /><label for="cat4">Donec (15)</label></li>
					</ul>
				</div>
				<div class="filter_group">
					<h3>Quality</h3>
					<ul class="filter_list">
						<li><input type="checkbox" id="Huawei" /><label for="Huawei">All (6)</label></li>
						<li><input type="checkbox" id="Motorola" /><label for="Motorola">HD (3)</label></li>
						<li><input type="checkbox" id="iPhone" /><label for="iPhone">HD (3)</label></li>
					</ul>
				</div>
				<div class="filter_group">
					<h3>Price</h3>
					<ul class="filter_list">
						<li><input type="checkbox" id="range1" /><label for="range1">From 59 $ to 69 $</label></li>
						<li><input type="checkbox" id="range2" /><label for="range2">From 69 $ to 79 $</label></li>
						<li><input type="checkbox" id="range3" /><label for="range3">From 79 $ to 99 $</label></li>
					</ul>
				</div>
				<div class="filter_group">
					<h3>Availability</h3>
					<ul class="filter_list">
						<li><input type="checkbox" id="available" /><label for="available">In Stock</label></li>
					</ul>
				</div>			
			</div>
			<div class="col-sm-9 broadband_packs">
				<div class="row sort_band pack_sort">
					<div class="col-sm-10">
						<label for="sort">Sort by</label>
						<select name="sort" id="sort">
							<option>Featured</option>
							<option>Price - Low to High</option>
							<option>Price - High to Low</option>
							<option>Featured</option>
							<option>Best Seller</option>
							<option>Highest Rating</option>
						</select>
					</div>
					<div class="col-sm-2 result_count">
						<span>6</span> Results
					</div>
				</div>
				<div class="row animatedParent tv-margin">
					<div class="col-sm-4">
						<div class="pack_box animated fadeInUpShort">
							<div class="p_name_parent"><span class="pack_name">Diginova Starter </span><span class="pack">Pack</span></div>
							<div class="pack_container view" >
								<img src="images/tv-1.png" alt="tv-1">
							</div>
							<div class="b_description">
								<span class="new_price">$ 49.</span><span class="decimal_val">99</span><sup class="new_val_sup">/mo.</sup>
								<p>Over <b>145</b> channels</p>
								<p>Top <b>100</b> shows preloaded</p>
								<p>and ready to watch</p>
								<button class="b_view_detail_btn">VIEW DETAILS</button>
								<button class="b_add_cart_btn">ADD TO CART</button>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="pack_box animated fadeInUpShort">
							<div class="p_name_parent"><span class="pack_name">Diginova Starter </span><span class="pack">Pack</span></div>
							<div class="pack_container view" >
								<img src="images/tv-2.png" alt="tv-2">
							</div>
							<div class="b_description">
								<span class="new_price">$ 59.</span><span class="decimal_val">99</span><sup class="new_val_sup">/mo.</sup>
								<p>Over <b>200</b> channels</p>
								<p>Top <b>100</b> shows preloaded</p>
								<p>and ready to watch</p>
								<button class="b_view_detail_btn">VIEW DETAILS</button>
								<button class="b_add_cart_btn">ADD TO CART</button>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="pack_box animated fadeInUpShort">
							<div class="p_name_parent"><span class="pack_name">Diginova Starter </span><span class="pack">Pack</span></div>
							<div class="pack_container view" >
								<img src="images/tv-3.png" alt="tv-3">
							</div>
							<div class="b_description">
								<span class="new_price">$ 69.</span><span class="decimal_val">99</span><sup class="new_val_sup">/mo.</sup>
								<p>Over <b>225</b> channels</p>
								<p>Top <b>100</b> shows preloaded</p>
								<p>and ready to watch</p>
								<button class="b_view_detail_btn">VIEW DETAILS</button>
								<button class="b_add_cart_btn">ADD TO CART</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row animatedParent tv-margin">
					<div class="col-sm-4">
						<div class="pack_box animated fadeInUpShort">
							<div class="p_name_parent"><span class="pack_name">Diginova Basic HD </span><span class="pack">Pack</span></div>
							<div class="pack_container view" >
								<img src="images/tv-4.png" alt="tv-4">
							</div>
							<div class="b_description">
								<span class="new_price">$ 69.</span><span class="decimal_val">99</span><sup class="new_val_sup">/mo.</sup>
								<p>Over <b>145</b> channels</p>
								<p>Top <b>100</b> shows preloaded</p>
								<p>and ready to watch</p>
								<button class="b_view_detail_btn">VIEW DETAILS</button>
								<button class="b_add_cart_btn">ADD TO CART</button>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="pack_box animated fadeInUpShort">
							<div class="p_name_parent"><span class="pack_name">Diginova Premier HD </span><span class="pack">Pack</span></div>
							<div class="pack_container view" >
								<img src="images/tv-5.png" alt="tv-5">
							</div>
							<div class="b_description">
								<span class="new_price">$ 89.</span><span class="decimal_val">99</span><sup class="new_val_sup">/mo.</sup>
								<p>Over <b>220</b> channels</p>
								<p>Top <b>100</b> shows preloaded</p>
								<p>and ready to watch</p>
								<button class="b_view_detail_btn">VIEW DETAILS</button>
								<button class="b_add_cart_btn">ADD TO CART</button>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="pack_box animated fadeInUpShort">
							<div class="p_name_parent"><span class="pack_name">Diginova Ultimate HD </span><span class="pack">Pack</span></div>
							<div class="pack_container view" >
								<img src="images/tv-6.png" alt="tv-6">
							</div>
							<div class="b_description">
								<span class="new_price">$ 99.</span><span class="decimal_val">99</span><sup class="new_val_sup">/mo.</sup>
								<p>Over <b>300</b> channels</p>
								<p>Top <b>100</b> shows preloaded</p>
								<p>and ready to watch</p>
								<button class="b_view_detail_btn">VIEW DETAILS</button>
								<button class="b_add_cart_btn">ADD TO CART</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<section>
	
	
</div>
<!--container-fluid end-->
<!--footer start-->
	<footer>
	<div class="container-fluid">
		<div class="row footer_content">
			<div class="col-sm-8 tablet-only">
				<div class="row">
					<div class="col-sm-4 tablet-only-3in1 ">
						<ul class="footer_links">
							<li><a href="#"><strong>Shop</strong></a></li>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Special Deals</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Plans & Bundles</a></li>
							<li><a href="#">Internet</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>Plans</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">Premium Plans</a></li>
							<li><a href="#">Money Saver</a></li>
							<li><a href="#">Recommend Me</a></li>
						</ul>
					</div>
					<div class="col-sm-4 tablet-only-3in1">
						<ul class="footer_links">
							<li><a href="#"><strong>My Account</strong></a></li>
							<li><a href="#">My Order</a></li>
							<li><a href="#">My Merchandise return</a></li>
							<li><a href="#">My Credit Slips</a></li>
							<li><a href="#">My Address</a></li>
							<li><a href="#">My Personal Info</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 tablet-only-3in1">
				<div class="footer_logo"><img src="images/footer-logo.png" /></div>
				<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus elit eu lacus pulvinar commodo nec a massa. Morbi eget elit sed nunc tincidunt maximus at sed turpis. Nulla facilisi. Nunc sed leo rutrum felis malesuada lobortis.</p>
				<div class="social_media">
					<span class="animate_i"><a href="#" class="icon_sprite i_twitter"><span class="sr-only">Twitter</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_facebook"><span class="sr-only">Facebook</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_google"><span class="sr-only">Google Plus</span></a></span>
					<span class="animate_i"><a href="#" class="icon_sprite i_youtube"><span class="sr-only">youTube</span></a></span>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--footer end-->

<script src='js/plugins.js'></script>
<script src='js/site.js'></script>
</body>
</html>
